What should I do now?
    * Investigate the boss
    -> boss
    * Investigate the doctor
    -> doctor
    * Investigate the chef
    -> chef
    * Investigate the bar maiden
    -> barmaiden

-(boss)
...#speaker:None #progress:0 #scene:1MCRoom #position:6.7,-2.0,1.0 #scale:1.0,1.0,1.0
->END

-(doctor)
...#speaker:None #progress:1 #scene:1MCRoom #position:6.7,-2.0,1.0 #scale:1.0,1.0,1.0
->END

-(chef)
...#speaker:None #progress:2 #scene:1MCRoom #position:6.7,-2.0,1.0 #scale:1.0,1.0,1.0
->END

-(barmaiden)
...#speaker:None #progress:3 #scene:1MCRoom #position:6.7,-2.0,1.0 #scale:1.0,1.0,1.0
->END