Hello, World! #speaker:BUBUFF #portrait:happy  #tachie:default
...............This is to test the typing effect and early finish. To skip, left click a gain.................................................................
.......<color=\#FF1E35>Color</color>........<i>italic</i>.........<b>Bold</b>........................................................
-> main

=== main ===
Which pokemon do you choose? #portrait:neutural
    + [Rod]
        -> chosen(" Rod")
    + [Bulbasaur]
        -> chosen(" Bulbasaur")
    + [Squirtle]
        -> chosen(" Squirtle")
        
=== chosen(pokemon) ===
You chose {pokemon}! #portrait:happy

Hi! I'm <b>Rod</b>... #speaker:Rod #portrait:neutural #tachie:happy
Thank you! #portrait:happy
Good Bye... #speaker:BUBUFF #portrait:sad #tachie:sad
-> DONE
