
... // # fades out, sense of unexpectedness. an alarm clock cracks into the depth of dream



 
// #fade in. he finally recovers full conciousness staring into himself from the mirror. pale light, pale face. tiredness float everywhere. warm water running in the sink. shirt collar fits uncomfortably around the neck. another morning, at least the clock shows so. 
 
 ...


P. "What was it... again? "

P. *sigh*

For these months I have been struggling with someone every two nights or so.

In the dream, of course. In a bizzare way.

We fight by trying to... blast our lust to each other, in some ways. That's pretty much all  I can remember. 

Another thing: my opponent must have always been the same person.

Seems like someone in my dream has endless desire on everything and somehow manages to beat me to the ground every time. 

There are countless mornings when I wake up, remember being flattened and feel like I have never slept at all.

P. *sigh*

Stranger still -- that someone who beats me every time -- it feels like he was me.

Not because the way he looks or talks -- you can't remember these from a dream. It was... a feeling. Just a feeling that I could not explain. Which makes the whole thing even more disturbing.

Why would I fight myself in every dream?

P. "Ok. Stop thinking."

P. "There is never an answer. If you keep wasting time here wondering, P., you'd be late for work." // #he quickly wipes dry the face and steps outside the bathroom. a studio apartment, small, dark and old. simple furnitures: a bed, a table, a closet. grey-ish daylights come in from the balcony, so dim and so biased in color, it is difficult to tell dawn from dusk.
Tuesday, or any of the days. 

P. "Still got time to eat. But I'm also ok not to."

-(interactions_0)
    * turn on television.
    ->tv_0
    * smoke.
    ->smoke_0
    * sit at table.
    ->sit_0
    * go to door.
    -> to_work_0
-> interactions_0

-(tv_0)
Broadcast "... And now the local news."

Broadcast "A woman reported to be missing last month has been found dead this morning, according to the city police. This is the latest one of a total of seven similar cases that happened recently."

Broadcast "One thing noticable, as the police spokesperson says, it that the victims were all last seen around the bussiness areas downtown, and were all employees of the companies located there. " 

P. "Actually, not bad for them."

I know how it feels to be a clerk in those companies, since I do work in one now. 

There are hardly any other options, by the way.

Offices after offices, documents after documents, bosses after bosses, clients and clients, bills after bills...

A hopeless loop. You get paid a little more than nothing for sitting in an air-conditioned jail 11 hours a day.

Besides, you'll have neither time nor energy to spend what you earn.

Broadcast "The police department is currently investigating into these incidents, which is suspected by many to be an organized serial homicide. For safety concern, it is suggested that citizens avoid these areas, especially during the night."

Broadcast "We will follow closely on this and bring to you any latest updates."

P. "...going downtown to work might kill me, that's true."

P. "On the other hand, not going to work definitely gets me fired."

P. "I better be quick now."

->interactions_0

-(smoke_0)
P. "One of the few good things to grow up." // # he somkes.
-> interactions_0

-(sit_0)
Either fruit loop or cereal, or not eat at all. This way every morning.

Not my favorite, but I don't have time to cook anyway. //# he eats.

P. "Hmmm... "
->interactions_0

-(to_work_0)

...\#he leaves the apartment building. the street blocks are slowly waking up, not because of sunrise, but because of the clock. a crowded community, its style a mixture of a chinatown and a concrete geometric structure. 

P. "Trun right and walk straight down, there's the subway station."

That said, I have never turned left here. Wonder what's on the other end of the street.

But it takes forever before I finally have both energy and time to explore, I guess. \#walking down the street in the morning is hardly pleasant. people are going to all destinations. shops are opening, cargo trucks unload on the sides of road. ped walks get easily stuck. noises of engines and people. it takes much more effort to walk.

P. "Gee..." 

Why are these people so slow? 

If they are not in a hurry, they should give way to people who do, instead of wandering in the middle of the sidewalk.

P. "The train is... only minutes to go. See if I can make it." //#he then arrives at the station. the platform and the railway are both lifted above the streets. Once through the ticket gate, one has to walk up a stair to the platform. the train is, again, crowded and stuffed, "like a can of sardines". it is waiting right there on the platform; he has to be hurry enough to barely fail to catch it. fade out as he enters.

*to work.
->night_company_0

-(night_company_0)

(empty. Caption: LATER THAT DAY) //# fade in. the office, end of day. time to get off from work. still dim outside, hard to tell if night has fall. white painted walls and blue carpets, stepping on which gives an unpleasant, plastic feel. somewhere a fan rotates. low frequency noise fills air like a smell. managers and administrators have their separate offices behind opaque glass walls; the others work on rows of desks, just as in any ordinary offices. the protagonist sits at his place. 

P. "...It's finally time."

P. "I might be as well leaving." //#he stands up.

P. "Ugh..."

My spine hurts from top to bottom. Every joint is aching.

What else can you expect after crouching at the desk for the whole day, 6 days a week?

Reminds me of my grandpa's garage. It had a door on the side, but Grandpa never used it. He left it open for ten years. 

As a result, the iron hinge got terribly rusty in its open position. When Grandpa had to have the door closed for some reason, it just wouldn't turn at all. He had to take the whole door off from the wall in the end.

Funny. Well, not really, but resembles how my bones are.

I know a clinic in town that's known to be good at this. 

Problem is, too many people are lining up there. 

They are not even sure if they can schedule an appointment three months from now.

P. *sigh*

Actually, I can check with them one more time now. //#he dials the phone.

Clinic Assistant "Maston clinics. How may I help you?"

P. "Can you check for me the time slots available for spine health examiniations?"

Clinc Assistant "Just a moment, please."

Clinc Assistant "..."

Wage slaves get sick, doctors make the money.

Clinic Assistant "Hello?"

P. "Yes."

Clinic Assistant "As a matter of fact, the doctor happens to be available right now, tonight. One of our patients cannot make it here for some reason, but Dr. Maston is still gonna stay here till late."

Client Assistant "If you just come over, he will be able to see you."

P. "Right. Thanks." // #call ends 

P. "Maybe I really can go there."

Or maybe not. Thinking about it, the news about that murder story is a little scary afterall.

P. "I'll know by the time I arrive at the station." //#he heads to the door. there are times when you realize how strangely uncomfortable you were only after having been in that way for such long hours. dizzyness. a temporary relief from this trap awaits outside. to his dismay, though, his boss shows up from somewhere.

Boss "Off from work?"

P. "Kind of..."

Boss "You know what? You've been doing good this month."

Boss "I think you did outperform 80% people in the department. Very impressive. I'll consider promoting you by the end of the year."

P. "T-Thanks, sir. Good to know that."

Am I doing well? Relatively speaking, probably, yes. Am I doing THAT well? May be too much exaggregation.

Boss "I was thinking -- maybe you are interested in going to dinner with me?"

Boss "Some of the company leaderships are gonna meet at a good dining place in town. I'm sure they would be happy to see an employee making this kind of contribution like you."

-(begin_choice)
    * "I'm good with that."
    -> dinner
    * "Actually I have a doctor's appointment."
    -> clinic
    * "An old friend invites me to drink."
    -> bar
    * "Sorry, but I feel too sick today."
    -> home
-(dinner)
foo
-> placeholder
-(clinic)
foo
-> placeholder
-(bar)
foo
-> placeholder
-(home)
foo
-> placeholder
-(placeholder)
foo

-> END
