// 「在办公室内搜查」
// location: in the boss room

-(pieces_on_floor)
The fragment of ashtray or other fragile ornaments, seems like glass, better not touch it.

-(trash_can)
It is full of waste paper with a stream of abuse to the subordinates.

-(on_table)
It is really chaotic here…Wait, there is a note, a phone, and a ledger? 
    * [note] ->note
    * [phone] ->phone
    * [ledger] ->ledger
    
    

// 「笔记描述」
-(note)
\*It is a notebook that contains the experience and thoughts by Boss:\*

// 「笔记内容」
[I found that a lot of prestigious figures love to go to the famous “feast” restaurant. I have a feeling that my opportunity was there. Although it requires a limited and expensive membership, I believe it will be worth my disbursement.] #progress:2

[Got acquainted with Mr. Quan. My choice was right! Mr. Quan introduced the owner of the restaurant to me. I can’t believe he’s also the chef. Is that the interest of rich people?]

[The steak has a very special taste. (But I will bear with it. As long as I can get to the top, nothing can stop me. No even this feast…) I went to ask Mr. Quan about it and he told me it was carefully selected from human legs.]

[It is so delicious. It is the taste of power and higher class. I will become one of them in the future.]
 
That’s so…disgusting. Fortunately, I didn’t take the main dishes and meat in that restaurant. Shall I call the police? 

->END



// 「手机描述」
-(phone)
It is the cellphone of my Boss and cannot be unlocked without the passcode. #progress:3

Fortunately, there was a message shown on the screen, possibly Boss had not yet seen that. 

// 「手机屏幕上的内容」（色欲的电话和短信）

\*you read the content from the screen\*

[From: Flame (number ******)]

[Content: Wanna have a joyful night together? See you at the same place~]

This should be his…lover? Well, he can’t accept the invitation in this circumstance. 

->END



-(ledger)
// 「账本描述」
It is a ledger that records the embezzlement of public funds by my Boss to subsidize the doctor. #progress:1

\*you reads the super expensive prices on the ledger that you would never earn in your lifetime\*

Can’t believe he also had a secret trade with the doctor. I think I won’t go to the clinic for a check anymore. 

And also, thats where the wages we demanded went. 

->END

