// 「在办公室内搜查」
-(pieces_on_floor)
The fragment of ashtray or other fragile ornaments, seems like glass, better not touch it.

-(trash_can)
It is full of waste paper with a stream of abuse to the subordinates.

-(on_table)
It is really chaotic here…Wait, there is a note, a phone, and a ledger? 
    * [note] ->note
    * [phone] ->phone
    * [ledger] ->ledger

// 「笔记描述」
-(note)
It is a notebook that contains the experience and thoughts by Mr. L: 

// 「笔记内容」
I found that a lot of prestigious figures love to go to the famous “feast” restaurant. I have a feeling that my opportunity was there. Although it requires a limited and expensive membership, I believe it will be worth my disbursement.

Got acquainted with Mr. P. My choice was right! Mr. P introduced the owner of the restaurant to me. I can’t believe he’s also the chef. Is that the interest of rich people?

The steak has a very special taste. (But I will bear with it. As long as I can get to the top, nothing can stop me. No even this feast…)I went to ask Mr. P about it and he told me it was carefully selected from human legs.

It is so delicious. It is the taste of power and higher class. I will become one of them in the future.
 
(Thinking) That’s so…disgusting. Fortunately, I didn’t take the main dishes and meat in that restaurant. Shall I call the police? 

->on_table

// 「手机描述」
-(phone)
It is the cellphone of Mr. L and cannot be unlocked without the passcode. Fortunately, there was a message shown on the screen, possibly not viewed by Mr. L yet. 

// 「手机屏幕上的内容」（色欲的电话和短信）
From: Flame (number ******)

Content: Wanna have a joyful night together? See you at the same place~

This should be his…lover? Well, he can’t accept the invitation in this circumstance. 

->on_table

-(ledger)
// 「账本描述」
It is a ledger that records the embezzlement of public funds by Mr. L to subsidize the doctor. 

Can’t believe he also had a secret trade with the doctor. I think I won’t go to the clinic for a check anymore. 

->on_table

