

// 「转场，直接餐后」
// location: In the restaurant:

"It is the well-known “Feast” restaurant that someone like you may never have the opportunity  to get into in their entire life without recommendation!" #speaker:B #portrait:neutural #tachie:none

Well that’s true, it’s not gonna happen without your force. It is a very…luxurious place that even doesn’t seem like a place just for eating.

"And there will be an incredibly prestigious figure here today! Be careful, don’t spoil my chance of promotion."  #speaker:B #portrait:neutural #tachie:none

"Don’t try to use your stupid mind to fucking mess around." #speaker:B #portrait:neutural #tachie:none

Ah yeah, that’s the true purpose. Make sense.