// –场景三选项A-第一个打上司boss

// First Floor of the Office building:
// 上司：MC，go to the restaurant with me after work.
// Choice: Option A: Go to the restaurant
// 上司：Wise choice
 
// 「转场，直接餐后」
// In the restaurant:

-(in_the_restaurant)
"It is the well-known “Feast” restaurant that someone like you may never have the opportunity  to get into in their entire life without recommendation!" #speaker:Boss #portrait:neutural #tachie:none

Well that’s true, it’s not gonna happen without your force. It is a very…luxurious place that even doesn’t seem like a place just for eating.

"And there will be an incredibly prestigious figure here today! Be careful, don’t spoil my chance of promotion.  Don’t try to use your stupid mind to fucking mess around." #speaker:Boss #portrait:neutural #tachie:none

Ah yeah, that’s the true purpose. Make sense.