// 「自由探索时间」

// (桌上的餐点) 
-(food)
The dishes seem expensive and delicious, but gave me a weird feeling … Especially the meat, not like beef or pork, and I can see the vein from the bloody meat. It is not even medium rare…what is that disgust smelling? I didn’t take them, just had some bread and something to drink. Anyway, I won’t have any appetite either in this situation.

// (其他餐桌) 
-(other_tables)
It’s not good to disturb others’ dining. But there’s not a lot of people here.

// (门口花瓶) 
-(vase)
Such a big vase, it seems like an…antique? Just for decoration? Oh there’s a tag here. It says: jardiniere. Hmmm…

// (餐桌上的花) 
-(flower)
The flowers seem fresh, are they real…or fake?

// (主厨/暴食画像) 
-(picture)
It seems like the owner of the restaurant.

// (厨房的门) 
-(door_to_kitchen)
It’s better not to get into the kitchen…I am not here to see how to cut meat.