// 「全部探索完毕」#speaker:Boss #portrait:neutural #tachie:none

-(see_boss_and_Q)

There’s a lot of people gathering there, should be the one mentioned “prestigious” before. 

In case he calls me, I shall go there to check.
 
// 「人群聚集的地方外一点」

"Oh your honor! Is it so pleasure to have you here. I cannot say more about your generousness and kindness. Your helps made this project shining like a star. Your wise and gratefulness are something that I can never achieve. Thanks to your help, this project was very successful! You were so wise and pointed me in the right direction!" #speaker:Boss #portrait:neutural #tachie:none

"You did well this time." #speaker:Q #portrait:neutural #tachie:none

"I can do well is because of your tips. Without your instructions, I cannot accomplish this far. And also, with your tips, I've been able to stay in this position for so long! But there is still too little I can help you now. My subordinates are so useless, and the things I can come into contact with are limited. You see…" #speaker:Boss #portrait:neutural #tachie:none

"Well, if you keep enthusiastic like this, you will get what you want in a very short time." #speaker:Q #portrait:neutural #tachie:none

(Shouted at you) "Get in there, you useless subordinate." #speaker:Boss #portrait:neutural #tachie:none

"Ah, This is the useless subordinate I mentioned to you before. MC, what are you doing there? Why don't you come here to greet Mr. P? Move your ass! Quickly! Come and greet our great honor! I am sorry that my subordinate is so ungraceful. He worths nothing to be cared." #speaker:Q #portrait:neutural #tachie:none

Why he tries this hard. That prestigious people may just promise with blank check. What is the point of that. Ah…I don’t really want to go there but…fine

// 「走到上司和权贵面前」

Wait there’s something on the floor…?Eh…

// 「sound of something broken」「主角被绊倒」
You tripped on the floor in front of the Boss and Q.

"What an idiot! Only knows how to eat and sleep. Get your ass up there! Look what you have done! How dare you?" #speaker:Boss #portrait:neutural #tachie:none

"Seems like you shall be more careful." #speaker:Q #portrait:neutural #tachie:none

"You stupid and useless idiot! Get out!" #speaker:Boss #portrait:neutural #tachie:none

"O……………Ok"  #speaker:P #portrait:neutural #tachie:none

His face looks so…twisted. I shall leave immediately.


