// 「上司办公室内」
// 「有不少摔碎的东西，看起来很乱」
// location: inside boss's room

"Don't you know how much trouble you brought to me because of your action yesterday? This is my hard-earned promotion opportunity! The only opportunity to be one of the superior group!" #speaker:B #portrait:neutural #tachie:none

"You understand what that means? Oh, how you f**kin have any idea? You only have your stupid minds dares nothing. It’s all your useless rubbish that caused me to be humiliated in front of Mr. Quan!" #speaker:B #portrait:neutural #tachie:none

\*Boss throwed something to you directly with his full anger\*

\*Thank to your unaged agility, you dodged that shot. Luckily that did not smashed on your head\*

\*sound of something smashed on the ground\*

Again? His anger seems never stop. That's too dangerous, it's coming towards my head, right? If I wasn't able to dodge, would I be smashed and bleed?

"How dare you still try to hide?!" #speaker:B #portrait:neutural #tachie:none

I don't want to be smashed to death... I think.  #battle:start