// 「上司办公室内」
// 「有不少摔碎的东西，看起来很乱」

"Don’t you know how much trouble you brought to me because of your action yesterday? This is my hard-earned promotion opportunity! The only opportunity to be one of the superior group! Can you know what that even means? Oh, you definitely cannot know. You only have your stupid minds with nothing to function. It’s all your useless rubbish that caused me to be humiliated in front of Mr. P!" #speaker:Boss #portrait:neutural #tachie:none

// 「throwed something to MC directly but MC dodged」

Again? His anger seems never stop. That’s too dangerous, it's coming towards my head, right? If I wasn’t able to dodge, would I be smashed and bleed?

"How dare you still try to hide?!" #speaker:Boss #portrait:neutural #tachie:none

I don't want to be smashed to death…I think. 