// 「战斗轮开始」（TODO: 技能组合对话）

// === hp_narratives ===

-(narrative_hp_100)
"I am your superior and you shall ingratiate yourself with me!" #speaker:B #portrait:neutural #tachie:none

-(narrative_hp_75)
"You know nothing about this society! People in the lower classes curry favor with those in the upper classes to get more power and better conditions. That’s always how society works!" #speaker:B #portrait:neutural #tachie:none

-(narrative_hp_50)
"It's human’s instinct to desire the higher power and authority! I am just following my heart and listening to what I truly want!" #speaker:B #portrait:neutural #tachie:none

-(narrative_hp_25)
"I didn't do anything wrong! I lost my promotion opportunity and my dream because of the rubbish like you and I obviously have the right to vent my grievance towards you!" #speaker:B #portrait:neutural #tachie:none

-(narrative_hp_0)
"One day, you will be the same as me!" #speaker:B #portrait:neutural #tachie:none

// __________________________________________________________________
// skill_narratives
// (技能组合对话)

-(angry_happy)
// 愤怒，高兴：
// Why you always oppress the emplyees? #speaker:P #portrait:neutural #tachie:none
"HA? oppress the emplyees? cause that's how the society works!" #speaker:B #portrait:neutural #tachie:none

-(angry_sad)
// 愤怒，悲伤：
// You use the labor of employees just to ingratiate yourself with the higher class? #speaker:P #portrait:neutural #tachie:none 
"But I don’t have other choice, that’s all what I can do to be more successful." #speaker:B #portrait:neutural #tachie:none

-(angry_angry)
// 愤怒，愤怒：
// Weren't you also used to be one of the lower class? #speaker:P #portrait:neutural #tachie:none
"Shut up you silly RUBBISH! I am walking on the right path and it's all the fault of those like you that made it hard for me to get a promotion!" #speaker:B #portrait:neutural #tachie:none

-(happy_angry)
// 高兴，愤怒：
// If you be kind to the subordinates, won't that also help your career? #speaker:P #portrait:neutural #tachie:none
"How dare you say that! YOU never jduge my career! You know nothing about the meaning of success and the structure of this society!" #speaker:B #portrait:neutural #tachie:none

-(happy_happy)
// 高兴，高兴：
// "But with higher treat, won't the employees also be more efficient? #speaker:P #portrait:neutural #tachie:none
"You are so naive, the higher class won’t be willing to see more wages, young man." #speaker:B #portrait:neutural #tachie:none

-(happy_sad)
// 高兴，悲伤：
// Why not try to have a win-win solution? It’s not difficult. #speaker:P #portrait:neutural #tachie:none
"Win-win solution? 'Oh I'm sorry...' You think I would say that?" #speaker:B #portrait:neutural #tachie:none

-(sad_angry)
// 悲伤，愤怒：
// Aren't you are the same in the situation as your subordinates? #speaker:P #portrait:neutural #tachie:none
"Don't you ever compare me to those fucking rubbish!" #speaker:B #portrait:neutural #tachie:none

-(sad_happy)
// 悲伤，高兴：
// Won't you feel sorry when you see the employees' situation? #speaker:P #portrait:neutural #tachie:none
"feel sorry when you see the employees? I have never thought about that, and I do not need to think about that ever!" #speaker:B #portrait:neutural #tachie:none

-(sad_sad)
// 悲伤，悲伤： 
// Why would things have to be like this? There should be a better solution. #speaker:P #portrait:neutural #tachie:none
"I have already chosen my way and I won't go back." #speaker:Boss #portrait:neutural #tachie:none



->END