// 「战斗结束，背景回到办公室」
Maybe he’s right, it is people’s instinct to desire more power and to express the dissatisfaction.

I might also face the possible desire and emotion inside myself? Just, maybe not that extreme…?

\*you feel like you understood the source of anger from your Boss, some special emotion came up into your mind\*

\*the wisp of emotion mingled, swriled, and shimmered inside your brain just like the lighthouse in the endless sea\* 

YOU UNLOCKED ANGRY EYEBROW
YOU UNLOCKED ANGRY MOUTH