// 「全部探索完毕」#speaker:Boss #portrait:neutural #tachie:none

-(see_boss_and_Q)

There’s a lot of people gathering there, should be the one mentioned “prestigious” before. 

In case he calls me, I shall go there to check.
 
// 「人群聚集的地方外一点」

"Oh your honor! Is it so pleasure to have you here. I cannot say more about your generousness and kindness. Your helps made this project shining like a star. Your wise and gratefulness are something that I can never achieve. Thanks to your help, this project was very successful! You were so wise and pointed me in the right direction!" #speaker:Boss #portrait:neutural #tachie:none

"You did well this time." #speaker:Q #portrait:neutural #tachie:none

"I can do well is because of your tips. Without your instructions, I cannot accomplish this far. And also, with your tips, I've been able to stay in this position for so long! But there is still too little I can help you now. My subordinates are so useless, and the things I can come into contact with are limited. You see…" #speaker:Boss #portrait:neutural #tachie:none

"Well, if you keep enthusiastic like this, you will get what you want in a very short time." #speaker:Q #portrait:neutural #tachie:none

(Shouted at you) "Get in there, you useless subordinate." #speaker:Boss #portrait:neutural #tachie:none

"Ah, This is the useless subordinate I mentioned to you before. MC, what are you doing there? Why don't you come here to greet Mr. P? Move your ass! Quickly! Come and greet our great honor! I am sorry that my subordinate is so ungraceful. He worths nothing to be cared." #speaker:Q #portrait:neutural #tachie:none

Why he tries this hard. That prestigious people may just promise with blank check. What is the point of that. Ah…I don’t really want to go there but…fine

// 「走到上司和权贵面前」

Wait there’s something on the floor…?Eh…

// 「sound of something broken」「主角被绊倒」
You tripped on the floor in front of the Boss and Q.

"What an idiot! Only knows how to eat and sleep. Get your ass up there! Look what you have done! How dare you?" #speaker:Boss #portrait:neutural #tachie:none

"Seems like you shall be more careful." #speaker:Q #portrait:neutural #tachie:none

"You stupid and useless idiot! Get out!" #speaker:Boss #portrait:neutural #tachie:none

"O……………Ok"  #speaker:P #portrait:neutural #tachie:none

His face looks so…twisted. I shall leave immediately.
 
// 「场景转换-出餐厅到街道上」
主角内心：I hope the mistake won’t turn out too bad…Or the following work days would be very bad and suffering as he would be really anger at me. Anyway, I should go back home now.
 
「场景转换-第二天早上的公司」
主角内心：Really don’t want to go to face the possible rage of L…
上司：(Shouting in his office) Get in my office MC, you stupid idiot! 
主角：Okay, I will go then.
主角内心：What should I say…what should come will always come?
 
「上司办公室门口」
「sound of something broken」
主角内心：He seems really angry…Is that the sound of smashing the ashtray?
上司：MC, get your ass here! How many minutes can you waste?
主角内心：Fine, just be as improvised as possible.
 
「上司办公室内」
「有不少摔碎的东西，看起来很乱」
上司：Don’t you know how much trouble you brought to me because of your action yesterday? This is my hard-earned promotion opportunity! The only opportunity to be one of the superior group! Can you know what that even means? Oh, you definitely cannot know. You only have your stupid minds with nothing to function. It’s all your useless rubbish that caused me to be humiliated in front of Mr. P!
「throwed something to MC directly but MC dodged」
主角内心：Again? His anger seems never stop. That’s too dangerous, it's coming towards my head, right? If I wasn’t able to dodge, would I be smashed and bleed?
上司：How dare you still try to hide?!
主角内心：I don't want to be smashed to death…I think.
 
「战斗轮开始」（需要改: 技能组合对话）
100%
上司：I am your superior and you shall ingratiate yourself with me!
50%
上司：You know nothing about this society! People in the lower classes curry favor with those in the upper classes to get more power and better conditions. That’s always how society works!
25%
上司：It’s human’s instinct to desire the higher power and authority! I am just following my heart and listening to what I truly want!
10%
上司：I didn’t do anything wrong! I lost my promotion opportunity and my dream because of the rubbish like you and I obviously have the right to vent my grievance towards you!
0%
上司：One day, you will be the same as me!
 
 
「战斗结束，背景回到办公室」
主角内心：Maybe he’s right, it is people’s instinct to desire more power and to express the dissatisfaction.
        	  	I might also face the possible desire and emotion inside myself?
        	  	Just, maybe not that extreme…?
 
「在办公室内搜查」
(地上的碎片) The fragment of ashtray or other fragile ornaments, seems like glass, better not touch it.
(垃圾桶) It is full of waste paper with a stream of abuse to the subordinates.
(办公桌上，拿到所有线索) It is really chaotic here…Wait, there is a note, a phone, and a ledger? 

「笔记描述」
It is a notebook that contains the experience and thoughts by Mr. L. 

「笔记内容」
I found that a lot of prestigious figures love to go to the famous “feast” restaurant. I have a feeling that my opportunity was there. Although it requires a limited and expensive membership, I believe it will be worth my disbursement.
Got acquainted with Mr. P. My choice was right! Mr. P introduced the owner of the restaurant to me. I can’t believe he’s also the chef. Is that the interest of rich people?
The steak has a very special taste. (But I will bear with it. As long as I can get to the top, nothing can stop me. No even this feast…)I went to ask Mr. P about it and he told me it was carefully selected from human legs.
It is so delicious. It is the taste of power and higher class. I will become one of them in the future.
 
主角内心：That’s so…disgusting. Fortunately, I didn’t take the main dishes and meat in that restaurant. Shall I call the police? 

「手机描述」
It is the cellphone of Mr. L and cannot be unlocked without the passcode. Fortunately, there was a message shown on the screen, possibly not viewed by Mr. L yet. 

「手机屏幕上的内容」（色欲的电话和短信）
From: Flame (number ******)
Content: Wanna have a joyful night together? See you at the same place~

主角内心：This should be his…lover? Well, he can’t accept the invitation in this circumstance. 

「账本描述」
It is a ledger that records the embezzlement of public funds by Mr. L to subsidize the doctor. 

主角内心：Can’t believe he also had a secret trade with the doctor. I think I won’t go to the clinic for a check anymore. 

「离开办公室」
主角内心：What should I do next?
 
Options:  
Call the police to tell what happened in “Feast” restaurant (lead to the chef b side story)
Go back home
Go to the bar to have a drink the next day (lead to S b side story)
Receive a call from the doctor to go for a check – refused
Receive a call from the doctor again to go to the clinic to take back some stuff (lead to doctor b side story)












–不是第一个打上司boss

「场景转换-第二天早上的公司」
主角内心：L is my superior and he is a person who seems to be in rage everytime…Really don’t want to go to face the possible anger of him…
上司：(Shouting in his office) Get in my office MC, you stupid idiot! 
主角：Okay, I will go then.
主角内心：What should I say…what should come will always come?

「上司办公室门口」
「sound of something broken」
主角内心：He seems really angry…Is that the sound of smashing the ashtray?
上司：MC, get your ass here! How many minutes can you waste?
主角内心：Fine, just be as improvised as possible.

「上司办公室内」
「有不少摔碎的东西，看起来很乱」
上司：

