-(choice_clinic_a)

"Actually--I would like to come, sir, but I must hurry to an appointment with the doctor right now. " #speaker:P #portrait:neutural #tachie:none

"Ah. I see." #speaker:Boss #portrait:neutural #tachie:none

A quick shadow of dismay just flew across his face.

"What a pity. I tell you those old men who has all the stocks will definitely like to see someone doing as good as you." #speaker:Boss #portrait:neutural #tachie:none

"It's your loss not to see them anyway." #speaker:Boss #portrait:neutural #tachie:none

"See you around then." #speaker:Boss #portrait:neutural #tachie:none

"See you, sir." #speaker:P #portrait:neutural #tachie:none

That said, I am very sure that he does not want me to be there at all.

Thinking of how he yells and bristles and banishes people from the office, it is more likely that he wants no one to follow him to his dinner, where he would be among the gold-owners and boasting about the progress that we are actually not making.

But he sometimes really needs to recruit someone from his department to be with him, just to show the big figures how popular he is in this business.

In that way, they will keep him in charge. I guess that alone is enough for him.

"What do all these have to do with me, though?" #speaker:P #portrait:neutural #tachie:none

