-(on_table)
    * [doctor's phone] ->phone
    * [doctor's namelist] ->namelist
    * [doctor's cargo] ->cargo

-(phone)

The Doctor's phone. Someone is sending him a message.

From Sim: "See you outside Indulgence, as always. Remember to bring my pay-checks. Also, don't forget to let me know what to get next month."

->on_table

-(namelist)

"Proud sponsors and Investors of Maston Clinics." 

...

Wait... did I just see my boss's name here?

Hmm. It is him. With a decent amount of money.

Why is he investing in such a clinic for? Considering the business he runs is selling medical supplies?

Is it that the Doctor is getting kickback from him?

Or, is he really invcesting in the "other" business here?

->on_table

-(cargo)

"Deliver to Feast"

That's a restaurant's name. Is... is he actually providing them all these? Is anyone really consuming all these organs?

"In need of lungs... hearts..."

That's... astounding. Although not as much as what I saw with my own eyes.

I hope they can close forever soon.

->on_table