// location: office street

-(clinic_walk)

I better call the clinic to let them know I am to go. #speaker:None

\*you take out your phone and dial the number in your number book.\*

[Clinic speaking] "Maston Clinics, hello again."

"Can you quickly check if the doctor is still in? " #speaker:P #portrait:neutural #tachie:none

[Clinic speaking] "He is. Are you coming to see him?" #speaker:Nurse #portrait:neutural #tachie:none

"I'll arrive in ten minutes." #speaker:P #portrait:neutural #tachie:none

[Clinic speaking] "No problem. We're located on Kirby Avenue, just in case you don't know already." #speaker:F #portrait:neutural #tachie:none

"I am actually on Kirby Ave now."#speaker:P #portrait:neutural #tachie:none

[Clinic speaking] "Okay-- then just walk down it and we are right by the station." #speaker:F #portrait:neutural #tachie:none

\*BEEP----\* 

\*the call ended\*

Although it is not too far away from here, I'd better hurry。

