-(clinic_walk)

I better call the clinic to let them know I am to go.

"Maston Clinics, hello again." #speaker:Clinic Assistant #portrait:neutural #tachie:none

"Can you quickly check if the doctor is still in? " #speaker:P #portrait:neutural #tachie:none

"He is. Are you coming to see him?"#speaker:Clinic Assistant #portrait:neutural #tachie:none

"I'll arrive in ten minutes." #speaker:P #portrait:neutural #tachie:none

"No problem. We're located on Kirby Avenue, just in case you don't know already."#speaker:Clinic Assistant #portrait:neutural #tachie:none"

"I am actually on Kirby Ave now."#speaker:P #portrait:neutural #tachie:none

"Okay-- then just walk down it and we are right by the station."#speaker:Clinic Assistant #portrait:neutural #tachie:none

