"Are you here to see Doctor Maston?" #speaker:Clinic Assistant #portrait:neutural #tachie:none

"Yes." #speaker:P #portrait:neutural #tachie:none

"I'll check you in and let him know you're here. Please wait a few minutes."#speaker:Clinic Assistant #portrait:neutural #tachie:none

"..." #speaker:P #portrait:neutural #tachie:none

I feel uncomfortable coming to this place every time.

Ever since I moved to this city I have been seeing Dorctor Maston every once in a while for a number of reasons.

Physical examinations, flus, breaking my arms...

And now, spine problems because of sitting in the office all day long to earn a living. Ironically, the business we do is to sell medical stuff to doctors and hospitals. Perhaps I got sick because of having to try too hard to sell out something that can cure me.

Just as the situation I am in, Doctor Maston is hardly an affable person. But that is just so-and-so compared to his clinic.

It is not only that it looks... old... and dusky...

(...and that it is stuffed with the looks of those walls that had once been painted white and then eroded for years, the sound of some old vent fans stumbling in a hidden corner, and the smell of medical preservatives mixing with cheap fragrances, which only makes it worse, and that...)

The thing that makes it truly worse is that, keeping coming to a clinic of this kind reminds me of all the problem I have, and the fact that I can only afford this kind of... remedy... for them.

\*sigh\*