-(doctor_room)

Okay, take a breathe... #speaker:None

"I've seen the report about your last examination." #speaker:Doctor #portrait:neutural #tachie:none

"You said your spine hurts?" #speaker:Doctor #portrait:neutural #tachie:none

"Yes." #speaker:P #portrait:neutural #tachie:none

"Let me tell you the clue I have in mind -- based on your previous results, it seems that something is wrong with your pelvis."#speaker:Doctor #portrait:neutural #tachie:none

"Wrong? What do you mean?" #speaker:P #portrait:neutural #tachie:none

"As far as I can tell, some displacement due to the intensity and long period you always sit and work has happened around your sacrum and vertebra, which further leads to a stress that is constantly... sort of extruding  your spine. " #speaker:Doctor #portrait:neutural #tachie:none

"What--I-is it serious?" #speaker:P #portrait:neutural #tachie:none

"Well, all I know for sure is that your spine structre suffers from a constant tension, so does your spinal cord inside it."#speaker:Doctor #portrait:neutural #tachie:none

"At best, it would lead to pain, tiredness, a powerlessness in your bodymuscle, and maybe some dizzyness."#speaker:Doctor #portrait:neutural #tachie:none

"However, this could also cause paralysis."#speaker:Doctor #portrait:neutural #tachie:none

"A cancer due to heavy hyperplasia around this area is also not completely impossible."#speaker:Doctor #portrait:neutural #tachie:none

"..."#speaker:P #portrait:neutural #tachie:none

"So you do mean it's serious." #speaker:P #portrait:neutural #tachie:none

"You can say that." #speaker:Doctor #portrait:neutural #tachie:none

"Luckily, though--an easy surgery could remedy all of these."#speaker:Doctor #portrait:neutural #tachie:none

"A little operation to adjust around your waist, and you will be as good as new."#speaker:Doctor #portrait:neutural #tachie:none

"With anesthesia, of course."#speaker:Doctor #portrait:neutural #tachie:none

"You mean... a surgery? By cutting off something from me?"#speaker:P #portrait:neutural #tachie:none

"Well, it's really not a big deal. As I said, the surgery will be easy and little."#speaker:Doctor #portrait:neutural #tachie:none

"With a set of state-of-the-art equipment--which we happen to have here--I can even do it right here and right now."#speaker:Doctor #portrait:neutural #tachie:none

"It only takes no more than 30 minutes to complete. After that, lying down and resting for one night makes everything fine."#speaker:Doctor #portrait:neutural #tachie:none

"Actually, I strongly recommment you to do that."#speaker:Doctor #portrait:neutural #tachie:none

"What do you think?"#speaker:Doctor #portrait:neutural #tachie:none

"F-Fine. I mean, as long as you guarantee it's fast. And safe."#speaker:P #portrait:neutural #tachie:none

"I have to work tomorrow so it's better not to stay until too late."#speaker:P #portrait:neutural #tachie:none

"You won't."#speaker:Doctor #portrait:neutural #tachie:none

"If you are all good, I'm going to prepare all the things needed." #speaker:Doctor #portrait:neutural #tachie:none

"You know, contracts, disinfection, that sort of things." #speaker:Doctor #portrait:neutural #tachie:none

"I'll be right back."#speaker:Doctor #portrait:neutural #tachie:none
