-(clinic_room_spotting)

...

The doctor is going to prepare for the surgery. So he says. He seems to be in such a hurry. #speaker:None

\--That means, as always.

Having been seeing him for so long, I have this impression that the Doctor is always eager to make a quick diagnosis for everything.

Method-wise, he seems to prefer strong drugs than delicate therapies, and surgeries more than that. Simply utting off everything that go wrong.

Is that questionable? Well, maybe.

But he can make that kind of decisions as a fully-liscenced doctor, though.

As far as I know, few people would complain much after seeing him. If Doctor Maston really is able to solve their problems, maybe what he does really have a point.

Not something I should care about as long as he can quickly solve mine.

"..."#speaker:P #portrait:neutural #tachie:none 

、*you hear something through the bulk of metallic door, it is not clear but the voice is enough for you to hear something\*

"...so are we going to get rid of these? This much?" #speaker:Nurse #portrait:neutural #tachie:none

"Yes, all of them."#speaker:M #portrait:neutural #tachie:none

"\*sigh\*"#speaker:F #portrait:neutural #tachie:none

"I wonder until when can the doctor keep doing this without being discovered."#speaker:Nurse #portrait:neutural #tachie:none

...Being discovered? What does that mean? #speaker:None

"Well, I guess we really don't have a choice but to help him with this."#speaker:Clinic Assistant #portrait:neutural #tachie:none

"Just quickly wrap them with a waterproof bag and send them to the van downstairs." #speaker:Clinic Assistant #portrait:neutural #tachie:none

"Simply taking them out from the cold storage is already making me throwing my lunch out."#speaker:Clinic Assistant #portrait:neutural #tachie:none

There are sounds of a hospital bed rolling down the hallway. #speaker:None

As it rises, the air begins to smell... shifty, greasy, and streangely... sweet...

Is that... blood?

Perhaps I need to have a look. 

