-(clinic_room_spotting)

...

The doctor is going to prepare for the surgery. So he says. He seems to be in such a hurry. #speaker:None

\--That means, as always.

Having been seeing him for so long, I have this impression that the Doctor is always eager to make a quick diagnosis for everything.

Method-wise, he seems to prefer strong drugs than delicate therapies, and surgeries more than that. Simply utting off everything that go wrong.

Is that questionable? Well, maybe.

But he can make that kind of decisions as a fully-liscenced doctor, though.

As far as I know, few people would complain much after seeing him. If Doctor Maston really is able to solve their problems, maybe what he does really have a point.

Not something I should care about as long as he can quickly solve mine.

"..."#speaker:P #portrait:neutural #tachie:none 

、*you hear something through the bulk of metallic door, it is not clear but the voice is enough for you to hear something\*

"...so are we going to get rid of these? This much?" #speaker:Nurse #portrait:neutural #tachie:none

"Yes, all of them."#speaker:M #portrait:neutural #tachie:none

"\*sigh\*"#speaker:F #portrait:neutural #tachie:none

"I wonder until when can the doctor keep doing this without being discovered."#speaker:Nurse #portrait:neutural #tachie:none

...Being discovered? What does that mean? #speaker:None

"Well, I guess we really don't have a choice but to help him with this."#speaker:Clinic Assistant #portrait:neutural #tachie:none

"Just quickly wrap them with a waterproof bag and send them to the van downstairs." #speaker:Clinic Assistant #portrait:neutural #tachie:none

"Simply taking them out from the cold storage is already making me throwing my lunch out."#speaker:Clinic Assistant #portrait:neutural #tachie:none

There are sounds of a hospital bed rolling down the hallway. #speaker:None

As it rises, the air begins to smell... shifty, greasy, and streangely... sweet...

Is that... blood?

Perhaps I need to have a look. 

Through the gap of the door I can look into the hallway, where the clinic assistant I just saw is pushing a hospital bed.

At first glance it is loaded with lungs and liver in small plastic bags, as if they just came fresh from a butcher's shop.

However, the smell of chlorine reminds me that I am in a hospital.

I dare not to think further about where these organs are from.

On the other side of the bed, a white blanket covers a small pile of things--from which I can tell shapes of... human arms and legs.

"!!!"#speaker:P #portrait:neutural #tachie:none

I have to try very hard not to scream and vomit.

What... what is Doctor Maston doing?

Where are they going to with these human parts?

If they are from surgeries, why don't they just dispose them, as they do in any other hospital and clinic?

W-who will want these organs?

I... I want to get away from here... from this...

"Didn't I tell you not to go in the front?"#speaker:D #portrait:neutural #tachie:none

Just... for now, pretend I saw nothing.

"Yes, Doctor." #speaker:M #portrait:neutural #tachie:none

"Now go the other way around from the backdoor."#speaker:D #portrait:neutural #tachie:none

...

He's about to come in.
