-(doctor_in)

Through the gap of the door I can look into the hallway, where the clinic assistant I just saw is pushing a hospital bed. #speaker:None

At first glance it is loaded with lungs and liver in small plastic bags, as if they just came fresh from a butcher's shop.

However, the smell of chlorine reminds me that I am in a hospital.

I dare not to think further about where these organs are from.

On the other side of the bed, a white blanket covers a small pile of things--from which I can tell shapes of... human arms and legs.

"!!!"#speaker:P #portrait:neutural #tachie:none

I have to try very hard not to scream and vomit.# speaker:None

What... what is Doctor Maston doing?

Where are they going to with these human parts?

If they are from surgeries, why don't they just dispose them, as they do in any other hospital and clinic?

W-who will want these organs?

I... I want to get away from here... from this...

"Didn't I tell you not to go in the front?"#speaker:D #portrait:neutural #tachie:none

Just... for now, pretend I saw nothing.

"Yes, Doctor." #speaker:Nurse #portrait:neutural #tachie:none

"Now go the other way around from the backdoor."#speaker:D #portrait:neutural #tachie:none

... #speaker:None

He's about to come in.


