-(dr_talk)

"I get the things ready and we can start fixing your spine pain."#speaker:D #portrait:neutural #tachie:none 

"Will you lie on that operating table over there?"#speaker:D #portrait:neutural #tachie:none

I will definitely not. #speaker:None

Knowing that he bags the parts he cuts off from the patients to "make use", I cannot be more afraid to turn my back to him with a knife.

"Actually, I- I think it's fine not to do it today."#speaker:P #portrait:neutural #tachie:none

"I changed my mind-- you see, it's already late, and it's not hurting that much."#speaker:P #portrait:neutural #tachie:none

"Maybe I can come another day."#speaker:P #portrait:neutural #tachie:none

"But I've got all the things ready."#speaker:D #portrait:neutural #tachie:none

"Plus it will be really quick. I told you--not very longer than 30 minutes and everything will be fine." #speaker:D #portrait:neutural #tachie:none

I bet he said the same thing to his other patients. No wonder there are so few negative comments about this place. #speaker:None

"Well, I just don't want to do it today."#speaker:P #portrait:neutural #tachie:none

I see the doctor squinting. #speaker:None

"..."#speaker:P #portrait:neutural #tachie:none

For a moment he is speechless. He keeps staring right into my face. I suddenly realized that, if he thinks it is necessary not to let me leave this room, he has plenty of ways to do that.

Does he think I saw what they were doing? Does he know? #speaker:None

"I- Actually I need to do things later soon, so--"#speaker:P #portrait:neutural #tachie:none

"You saw it, didn't you?"#speaker:D #portrait:neutural #tachie:none

It's over. #speaker:None

"W-What are you talking about?"#speaker:P #portrait:neutural #tachie:none

At this moment I wish I chose to go to the dinner with my supervisor. Or maybe I should have went home. I wish that I never came here. #speaker:None

"I'm talking about what you heard. Thinking about it, you must have heard the business we are doing, isn't it?"#speaker:D #portrait:neutural #tachie:none

"It would be strange if you didn't. We were just outside this door afterall."#speaker:D #portrait:neutural #tachie:none

I need help. I need to get away from here. The clinic assistants, will they help me out? Will the police come if something happens? #speaker:None

"P-Please. I won't say a word. Please, let me leave. I'll keep my mouth shut, I swear."#speaker:P #portrait:neutural #tachie:none

The doctor chuckles. #speaker:None

"Oh--no. Don't you really believe I'll let you go with that?"#speaker:D #portrait:neutural #tachie:none

"Anyways, I didn't intend to do so in the first place, from the beginning."#speaker:D #portrait:neutural #tachie:none #battle:start
