-(beginning)
Do you think you can get away from here? Try!

-(narrative_1)
What do you think I am?
A psycho villain? A butcher?
Do you think I take those organs for fun?

-(narrative_2)
It's not me who want to do that.
There are people who PAY thousands for what I do!
If there is demand, there is supply. Economy 101.
What is wrong with providing people with what they want?

-(narrative_3)
Do I have a choice? 
I was in debt--every medical school graduate is!
I just need money. Hundreds of thousands of money!
What else am I supposed to do? Starve?
I need to make a living, to pay off all my debts! To simply survive, as a doctor!

-(narrative_4)
I never work the same way as other doctors.
Discounting the medication, working extra hours...
Staying overnight in the O.R. ...
What is the point to earn and keep your life if you have no chance to enjoy it?
I make money--quicky money, easy money, guilty monye, dirty money. I don't care. I NEED money, that's all.
Why I have to care about the patients? Do they pay as much?
-(narrative_5)
Well--Try to get me arrested!
Call the police and see if they can handle this!
At best you can send me to jail--but see me coming out no more than a week later. I will do!
Then, you will be in serious trouble.

-(sad_happy_1)
Do you know you sound ugly when you laugh?
-(sad_happy_2)
Stop that laughing!
-(sad_sad_1)
So you are in despair now, too?
-(sad_sad_2)
Good, now you know how you should feel!
-(sad_angry_1)
Rage, rage. It damages your health and gets your killed.
-(sad_angry_2)
Can you do anything else than yelling like that?
-(weaken)
Well you are tough aren't you?
-(weak)
I need to get myself a tranquilizer shot.
-(lose)
I don't feel well...
-(win)
Seems like we have another piece of cargo to take care with tonight.