-(dr_after_combat)

Well...

I should get away from here really quick. Just to avoid troubles.

Stangely, I can understand what he said, in some ways. Simply wanting--what is wrong with that? Wanting to survive, wanting to have his own place in this city...

On the other hand, it is surprising that I have never felt that way for a long time.

Feeling... in need, feeling a desire.

But I do not think I could do such things as he does, sacrifising the people as steps to his desire. Not in any conditions.

All the people have their own wants, their own desires, afterall.



