// 终章：

// 打完第四个boss后，先来到街道，一边走，一边reflect 对这个世界的想法
// 主角打完四个boss后觉得很荒诞，以这些极端的情绪为名来justify这个世界。

// 「走在街道上」


A lot of things happened these days. 

Things that I would never imagine to happen to me before. 

But those people…those I met, or I knew before, were found so ridiculous. 

Maybe they are successful in common view, but they were so immersed in their own emotions and attitudes. 

Even use their extreme sentiments to justify their horrible behaviors. 

Aren’t they more ridiculous than what I was before? 
