// 第一幕：家里

// 坐在家里的桌子上，拿着红酒，想要缓解状态

“All of these emotions, so worthless and useless.” #speaker:P #portrait:neutural #tachie:none


“my boss, doctor, S, and chief. They thought they could do anything they wanted because of their desires.”  #speaker:P #portrait:neutural #tachie:none

“what kind of a life needs to live?”  #speaker:P #portrait:neutural #tachie:none

“I used to work hard on my ass to get everything down. Hoping for better chances. Bearing every insult. But what does the world pay me?”  #speaker:P #portrait:neutural #tachie:none

"I only wish I can scream harsh enough to be heard.”  #speaker:P #portrait:neutural #tachie:none

"I probably need another drink…”  #speaker:P #portrait:neutural #tachie:none

"a drink, to extinguish the fire in my heart.”  #speaker:P #portrait:neutural #tachie:none

”Well, the wine slows my thinking…I should get some sleep…”  #speaker:P #portrait:neutural #tachie:none

// player goes to bed 