// 第二幕：喝的差不多了，场景切换到卧室，床

“what is this flame or the burn in my heart?” #speaker:P #portrait:neutural #tachie:none

again, the feeling of darkness, emptiness, and powerlessness
 
“this feeling, I am familiar with…” #speaker:P #portrait:neutural #tachie:none

\*there is a bulb of light rising from the darkness\*

“is that me again. “I” is coming to me. Now, I am shaking.” #speaker:P #portrait:neutural #tachie:none

// enter battle

“Well, well, well. You just can't obey what people say, don’t you?” #speaker:??? portrait:neutural #tachie:none

“Intrude here again? Challenge me?” #speaker:??? portrait:neutural #tachie:none

“What makes you think you can step into this enchantment of mine? ” #speaker:??? portrait:neutural #tachie:none

“Huh, there is something different about you.” #speaker:??? portrait:neutural #tachie:none

“But still, still a boring ass of yourself. With nothing to hold, and nothing to use.” #speaker:??? portrait:neutural #tachie:none


“I have nothing just like you.” #speaker:P portrait:neutural #tachie:none

“they just like you, no, you are a combination of them.” #speaker:P portrait:neutural #tachie:none

“your pride, your wrath, your lust, and your gluttony… a monster builds from those.” #speaker:P portrait:neutural #tachie:none

“What a pitiful world where humans can only mourn for their desires.” #speaker:P portrait:neutural #tachie:none #battle:start

// begin battle

