// 9组 对话

-(angry_happy)
// 愤怒，高兴:
// 主角：just leave me alone!
"HAHA, like a little mouse runs in the maze." #speaker:??? portrait:neutural #tachie:none

-(angry_sad)
// 愤怒，悲伤：
// 主角：those disgusted desires, no one should have it. 
"oh, boy, you do not know what a life is." #speaker:??? portrait:neutural #tachie:none

-(angry_angry)
// 愤怒，愤怒：
// 主角：no, you are so wrong about everything 
"you do not know what you are talking about !" #speaker:??? portrait:neutural #tachie:none

-(happy_angry)
// 高兴，愤怒：
// 主角：life is not meaningless  
"What have you done! " #speaker:??? portrait:neutural #tachie:none

-(happy_happy)
// 高兴，高兴：
// 主角： I do not need to creat a new me 
"Ha, you are just self-deceiving " #speaker:??? portrait:neutural #tachie:none

-(happy_sad)
// 高兴，悲伤：
// 主角：you should go back to where you are 
"no, I cannot lose " #speaker:??? portrait:neutural #tachie:none

-(sad_angry)
// 悲伤，愤怒：
// 主角：I should not abandon my desires before
"wait, where is my power!" #speaker:??? portrait:neutural #tachie:none

-(sad_happy)
// 悲伤，高兴：
// 主角：you utilize your desires to create pain…
"and you can just keep live like a dull " #speaker:??? portrait:neutural #tachie:none

-(sad_sad)
// 悲伤，悲伤：
// 主角：a pitiful world with someone like you… 
"I do not want to disappear from this world…" #speaker:??? portrait:neutural #tachie:none


