// end battle

“What have you done! ” #speaker:??? portrait:neutural #tachie:none

“Where is my power! Why do they fly toward you!” #speaker:??? portrait:neutural #tachie:none

“No, a shame like you should never realize what I am capable of.” #speaker:??? portrait:neutural #tachie:none


“A shame like me, just like a shame like you.” #speaker:P portrait:neutural #tachie:none

“You own these powers, but what a shame that you let them dominate you.” #speaker:P portrait:neutural #tachie:none

“A pitiful me who only sees a small part of the world.” #speaker:P portrait:neutural #tachie:none


“NOOOO！I do not want to disappear! Get out of my place!” #speaker:??? portrait:neutural #tachie:none

“It is you who should never intrude here again, dumbass.” #speaker:P portrait:neutural #tachie:none

\*with the absurd feeling of relief, you break through the dreaming scenario;\*

\*as the dimmed light become clearer in front of your eyes, you realized yourself sitting on the bed, sweaty, panic, and dizzy\*

........................................................................................................

// MC内心觉悟：
I contemplate the world because the desperate hope makes life so endless and worthless.

A boy who seeks for infinite dreams crashes the hope every step as he walks to the world.

Abandoning lust because that keeps me stuck in the warm hugs of others. Abandoning wrath because that loses my tempers. Abandoning all, so can have all. 

Numbness became the only way to grab on.

But my decision turns to mock at me now.

I thought reacting to nothing will relieve myself from all the pain and sin.

Shutting down the world by turning it into simple black and white fails to block what I try to get away from.

Being nothing cannot simply describe this world…What a dumb I was.

Desires consist of me, but I am the master, not them.

Nothing to be afraid of. And a new chapter to begin with.

