A lot of things happened these days. #speaker:None

Things that I would never imagine to happen to me before. 

But those people…those I met, or I knew before, were found so ridiculous. 

Maybe they are successful in common view, but they were so immersed in their own emotions and attitudes. 

Even use their extreme sentiments to justify their horrible behaviors. 

Aren’t they more ridiculous than what I was before? 

“All of these emotions, so worthless and useless.” #speaker:P #portrait:neutural #tachie:none


“my boss, doctor, S, and chief. They thought they could do anything they wanted because of their desires.”  #speaker:P #portrait:neutural #tachie:none

“what kind of a life needs to live?”  #speaker:P #portrait:neutural #tachie:none

“I used to work hard on my ass to get everything down. Hoping for better chances. Bearing every insult. But what does the world pay me?”  #speaker:P #portrait:neutural #tachie:none

"I only wish I can scream harsh enough to be heard.”  #speaker:P #portrait:neutural #tachie:none

"I probably need another drink…”  #speaker:P #portrait:neutural #tachie:none

"a drink, to extinguish the fire in my heart.”  #speaker:P #portrait:neutural #tachie:none

”Well, the wine slows my thinking…I should get some sleep…”  #speaker:P #portrait:neutural #tachie:none

“what is this flame or the burn in my heart?” #speaker:P #portrait:neutural #tachie:none

again, the feeling of darkness, emptiness, and powerlessness
 
“this feeling, I am familiar with…” #speaker:P #portrait:neutural #tachie:none

\*there is a bulb of light rising from the darkness\*

“is that me again. “I” is coming to me. Now, I am shaking.” #speaker:P #portrait:neutural #tachie:none

// enter battle

“Well, well, well. You just can't obey what people say, don’t you?” #speaker:??? portrait:neutural #tachie:none

“Intrude here again? Challenge me?” #speaker:??? portrait:neutural #tachie:none

“What makes you think you can step into this enchantment of mine? ” #speaker:??? portrait:neutural #tachie:none

“Huh, there is something different about you.” #speaker:??? portrait:neutural #tachie:none

“But still, still a boring ass of yourself. With nothing to hold, and nothing to use.” #speaker:??? portrait:neutural #tachie:none


“I have nothing just like you.” #speaker:P portrait:neutural #tachie:none

“they just like you, no, you are a combination of them.” #speaker:P portrait:neutural #tachie:none

“your pride, your wrath, your lust, and your gluttony… a monster builds from those.” #speaker:P portrait:neutural #tachie:none

“What a pitiful world where humans can only mourn for their desires.” #speaker:P portrait:neutural #tachie:none #battle:start

// begin battle
