// location: inside_office
// –不是第一个打上司boss

// 「场景转换-第二天早上的公司」
L is my superior and he is a person who seems to be in rage everytime…Really don’t want to go to face the possible anger of him…

(Shouting in his office) Get in my office MC, you stupid idiot! #speaker:Boss #portrait:neutural #tachie:none

"Okay, I will go then." #speaker:P #portrait:neutural #tachie:none

What should I say…what should come will always come?

// 「上司办公室门口」
\*sound of something broken\*

He seems really angry…Is that the sound of smashing the ashtray?

MC, get your ass here! How many minutes can you waste? #speaker:Boss #portrait:neutural #tachie:none

Fine, just be as improvised as possible.
