// location: boss_room

// 「上司办公室内」
// 「有不少摔碎的东西，看起来很乱」

"The work you’ve submitted was so horrible that I won’t even waste my time to look at! How unfortunate that I have such silly rubbish subordinates like you!"  #speaker:Boss #portrait:neutural #tachie:none

"..."  #speaker:P #portrait:neutural #tachie:none

"How can I take such kind of garbage and hand it over to higher class? Redo all of those damn things!" #speaker:Boss #portrait:neutural #tachie:none

// 主角：(according to the previous one, flag value) 
// 	(if the previous one is the chef) Ah yeah, so in order to reach the higher groups you even became the member of the “Feast” restaurant? 
// 	(if the previous one is the doctor) If you are busy connecting with the higher groups, why would you subsidize the doctor? 
// 	(if the previous one is S and this is the second one, go through the A side story, if there is any other boss finished, use the previous two responses.) 

    * "Ah yeah, so in order to reach the higher groups you even became the member of the “Feast” restaurant?"  #speaker:P #portrait:neutural #tachie:none
    * If you are busy connecting with the higher groups, why would you subsidize the doctor?  #speaker:P #portrait:neutural #tachie:none


"How dare you to know and say that?!"  #speaker:Boss #portrait:neutural #tachie:none
