-(combat_self_0)
“I barely know who you are now and the very sight of you shame me.”#speaker:??? portrait:neutural #tachie:none
“You, with all that numbness and emptiness and nothingness.”#speaker:??? portrait:neutural #tachie:none
“How could you be just so dull?” #speaker:??? portrait:neutural #tachie:none
“Who are you even?” #speaker:??? portrait:neutural #tachie:none
“You go on, living on that dull life of yours but don’t you dare to strip what I have away from me.” #speaker:??? portrait:neutural #tachie:none
“Ohhh poor boy trying to fight back? Adorable! But what a pity you have nothing to fight back with!”#speaker:??? portrait:neutural #tachie:none
“You really think that would get me?”#speaker:??? portrait:neutural #tachie:none
“Oh I see you opening your mouth but you can’t squeeze a sound out of that throat of you?”#speaker:??? portrait:neutural #tachie:none
“That useless, mechanical, boring, boring throat of you.”#speaker:??? portrait:neutural #tachie:none
“Trying to tear me down with that nothingness? ”#speaker:??? portrait:neutural #tachie:none
 “Making me live a boring life like you are now?”#speaker:??? portrait:neutural #tachie:none
“I protect what I have, unlike you who have exactly nothing.”#speaker:??? portrait:neutural #tachie:none
“Unlike you who WANT exactly nothing.”#speaker:??? portrait:neutural #tachie:none
“WHAT DO YOU WANT????”#speaker:??? portrait:neutural #tachie:none
“If I’m kinder I might teach you what love[insert any attack ability name] is, would you like that?”#speaker:??? portrait:neutural #tachie:none
“And I bet you don’t know what [insert any attack ability name] is, my fledgling.”#speaker:??? portrait:neutural #tachie:none
“Or am I the fledgling of you, my empty-hearted, self-absorbing, always the “I’ve got work to do, master?” #speaker:??? portrait:neutural #tachie:none

