-(to_work_0)

...//#he leaves the apartment building. the street blocks are slowly waking up, not because of sunrise, but because of the clock. a crowded community, its style a mixture of a chinatown and a concrete geometric structure. 

"Trun right and walk straight down, there's the subway station."#speaker:P #portrait:neutural #tachie:none

That said, I have never turned left here. Wonder what's on the other end of the street.

But it takes forever before I finally have both energy and time to explore, I guess. //#walking down the street in the morning is hardly pleasant. people are going to all destinations. shops are opening, cargo trucks unload on the sides of road. ped walks get easily stuck. noises of engines and people. it takes much more effort to walk.

"Gee..." #speaker:P #portrait:neutural #tachie:none

Why are these people so slow? 

If they are not in a hurry, they should give way to people who do, instead of wandering in the middle of the sidewalk.

"The train is... only minutes to go. See if I can make it." #speaker:P #portrait:neutural #tachie:none 
//#he then arrives at the station. the platform and the railway are both lifted above the streets. Once through the ticket gate, one has to walk up a stair to the platform. the train is, again, crowded and stuffed, "like a can of sardines". it is waiting right there on the platform; he has to be hurry enough to barely fail to catch it. fade out as he enters.

