-(openning)

You gasped, soundlessly, powerlessly.
You were lying still in the middle of nothing.
Nothing, except the giant bulb of light slowly rising, probably floating. 
You squinted, not fast enough to block the light that have forced through your eyeballs. Tears began to form around that delicate part of your body.
Laughter. High-pitched, trembling, hysterical, familiar. You know that voice. You know it, for some unpleasant reason which you have no clue about.
And that face, and that touch, and that warmth from the coarse fingertip. Fingernail scratched the thin layer of skin that were now tightening painfully around your trembling arm.
Your eyes were wide open before you realized. You were startled, trying to get away from that omnipresent…being. How impossible.

“Stay away from me!” #speaker:P #portrait:neutural #tachie:none

The laughter, again, closing and rising, until as if sound only has filled every corner of the space and denuded your sanctuary of nothingness.
You stared at that bulb of light, of flesh, of yourself.
You were staring back at you. A you.
YOU, much more primitive, much more advanced.
Fuller, beams with love and hate and want and all the things you failed to recognize.
Definitely not nothingness, eh? 
What are those things that lightened you? You, that YOU in front of this you.
You are overwhelmed with things completely outside of your understanding.
Love of what and hate of what? One who carries all of these feelings and is consumed by them?
Light was bending, twisted and distorted your face and limbs. No, it's not light.
It's all that love and hate and desire. It’s so sharp.
All those feelings stemmed and grew from that single source, that body. Nothing escapes. All are trapped and melted and now are part of it. The desire to grow, to want, to have more.
The simplest thing.
“...KEEP OFF! Please! What is this place? What——”#speaker:P #portrait:neutural #tachie:none
“This is the very place that trapped both you and me. Ugh, it disgusts me to say that. You and me.”#speaker:??? #portrait:neutural #tachie:none
“Please just let go of me, please. I will never come here, never again. I'm SORRY! I ... I-- Please, let me go, let me get back as normal! I never dared to bother you, and never again I shall! I swear!”#speaker:P #portrait:neutural #tachie:none
“But, my dearest me, you’ve come here many, many times. Too many.” #speaker:??? #portrait:neutural #tachie:none
“It is your boringness and emptiness that wiped out everything here and now how are you going to MAKE IT UP FOR ME?” #speaker:??? #portrait:neutural #tachie:none
It comes closer.
“STAY OFF FROM ME!!” #speaker:P #portrait:neutural #tachie:none

You gasped. 

“Here, go on. Drive me away all you will.”#speaker:P #portrait:neutural #tachie:none
“Drive yourself away? A bit too courageous for you, don’t you think?” #speaker:??? #portrait:neutural #tachie:none
“Oh, poor, poor, poor you.”#speaker:??? #portrait:neutural #tachie:none
“Because you have nothing, as far as I see.”#speaker:??? #portrait:neutural #tachie:none



-(combat_self_0)
“I barely know who you are now and the very sight of you shame me.”#speaker:??? portrait:neutural #tachie:none
“You, with all that numbness and emptiness and nothingness.”#speaker:??? portrait:neutural #tachie:none
“How could you be just so dull?” #speaker:??? portrait:neutural #tachie:none
“Who are you even?” #speaker:??? portrait:neutural #tachie:none
“You go on, living on that dull life of yours but don’t you dare to strip what I have away from me.” #speaker:??? portrait:neutural #tachie:none
“Ohhh poor boy trying to fight back? Adorable! But what a pity you have nothing to fight back with!”#speaker:??? portrait:neutural #tachie:none
“You really think that would get me?”#speaker:??? portrait:neutural #tachie:none
“Oh I see you opening your mouth but you can’t squeeze a sound out of that throat of you?”#speaker:??? portrait:neutural #tachie:none
“That useless, mechanical, boring, boring throat of you.”#speaker:??? portrait:neutural #tachie:none
“Trying to tear me down with that nothingness? ”#speaker:??? portrait:neutural #tachie:none
 “Making me live a boring life like you are now?”#speaker:??? portrait:neutural #tachie:none
“I protect what I have, unlike you who have exactly nothing.”#speaker:??? portrait:neutural #tachie:none
“Unlike you who WANT exactly nothing.”#speaker:??? portrait:neutural #tachie:none
“WHAT DO YOU WANT????”#speaker:??? portrait:neutural #tachie:none
“If I’m kinder I might teach you what love[insert any attack ability name] is, would you like that?”#speaker:??? portrait:neutural #tachie:none
“And I bet you don’t know what [insert any attack ability name] is, my fledgling.”#speaker:??? portrait:neutural #tachie:none
“Or am I the fledgling of you, my empty-hearted, self-absorbing, always the “I’ve got work to do, master?” #speaker:??? portrait:neutural #tachie:none #battle:start

