
\* you finally recovers full conciousness staring into himself from the mirror. pale light, pale face. tiredness float everywhere.*\ 

\*warm water running in the sink. shirt collar fits uncomfortably around the neck. another morning, at least the clock shows so. *\
 
 ...


"What was it... again? "#speaker:P #portrait:neutural #tachie:none

A sigh.

For these months I have been struggling with someone every two nights or so.

In the dream, of course. In a bizzare way.

We fight by trying to... blast our lust to each other, in some ways. That's pretty much all  I can remember. 

Another thing: my opponent must have always been the same person.

Seems like someone in my dream has endless desire on everything and somehow manages to beat me to the ground every time. 

There are countless mornings when I wake up, remember being flattened and feel like I have never slept at all.


Stranger still -- that someone who beats me every time -- it feels like he was me.

Not because the way he looks or talks -- you can't remember these from a dream. It was... a feeling. Just a feeling that I could not explain. Which makes the whole thing even more disturbing.

Why would I fight myself in every dreams?

"Ok. Stop thinking." #speaker:P #portrait:neutural #tachie:none

"There is never an answer. If you keep wasting time here wondering, you'd be late for work." #speaker:P #portrait:neutural #tachie:none 

\* you quickly wipes dry the face and steps outside the bathroom.\* // a studio apartment, small, dark and old. simple furniture: a bed, a table, a closet. grey-ish daylights come in from the balcony, so dim and so biased in color. It is difficult to tell dawn from dusk.

Tuesday, or any of the days. 

"Still got time to eat. But I'm also ok not to." #speaker:P #portrait:neutural #tachie:none