-(to_work_0)

\*you opened the door to the street\*

\*the street blocks are slowly waking up, not because of sunrise, but because of the clock. a crowded community, its style a mixture of a chinatown and a concrete geometric structure.\*

"Trun right and walk straight down, there's the subway station."#speaker:P #portrait:neutural #tachie:none

That said, I have never turned left here. Wonder what's on the other end of the street.

But it takes forever before I finally have both energy and time to explore, I guess. //#walking down the street in the morning is hardly pleasant. people are going to all destinations. shops are opening, cargo trucks unload on the sides of road. ped walks get easily stuck. noises of engines and people. it takes much more effort to walk.


