"Gee..." #speaker:P #portrait:neutural #tachie:none

Why are these people so slow? 

If they are not in a hurry, they should give way to people who do, instead of wandering in the middle of the sidewalk.

"The train is... only minutes to go. See if I can make it." #speaker:P #portrait:neutural #tachie:none 

\*the platform and the railway are both lifted above the streets. Once through the ticket gate, one has to walk up a stair to the platform.\* 

\*the train is, again, crowded and stuffed, "like a can of sardines". it is waiting right there on the platform; you have to be hurry enough to barely fail to catch it.\*
