-(night_company_0)

// 黑屏一下，显示工作了很久

//# fade in. the office, end of day. 
\*time to get off from work. still dim outside, hard to tell if night has fall. white painted walls and blue carpets, stepping on which gives an unpleasant, plastic feel.\* 

\*somewhere a fan rotates. low frequency noise fills air like a smell. managers and administrators have their separate offices behind opaque glass walls; the others work on rows of desks, just as in any ordinary offices.\* 

"...It's finally time."#speaker:P #portrait:neutural #tachie:none

"I might be as well leaving." #speaker:P #portrait:neutural #tachie:none
"Ugh..."#speaker:P #portrait:neutural #tachie:none

My spine hurts from top to bottom. Every joint is aching.

What else can you expect after crouching at the desk for the whole day, 6 days a week?

Reminds me of my grandpa's garage. It had a door on the side, but Grandpa never used it. He left it open for ten years. 

As a result, the iron hinge got terribly rusty in its open position. When Grandpa had to have the door closed for some reason, it just wouldn't turn at all. He had to take the whole door off from the wall in the end.

Funny. Well, not really, but resembles how my bones are.

I know a clinic in town that's known to be good at this. 

Problem is, too many people are lining up there. 

They are not even sure if they can schedule an appointment three months from now.

Actually, I can check with them one more time now. //#he dials the phone.

"Maston clinics. How may I help you?"#speaker:F #portrait:neutural #tachie:none

"Can you check for me the time slots available for spine health examiniations?" #speaker:P #portrait:neutural #tachie:none

"Just a moment, please." #speaker:F #portrait:neutural #tachie:none

"..."

Wage slaves get sick, doctors make the money.

"Hello?"#speaker:F #portrait:neutural #tachie:none

"Yes." #speaker:P #portrait:neutural #tachie:none

"As a matter of fact, the doctor happens to be available right now, tonight. One of our patients cannot make it here for some reason, but Dr. Maston is still gonna stay here till late."#speaker:F #portrait:neutural #tachie:none

"If you just come over, he will be able to see you."#speaker:F #portrait:neutural #tachie:none

"Right. Thanks." #speaker:P #portrait:neutural #tachie:none

"Maybe I really can go there now." #speaker:P #portrait:neutural #tachie:none

Or maybe not. Thinking about it, the news about that murder story is a little scary afterall.

"I'll know by the time I arrive at the station."#speaker:P #portrait:neutural #tachie:none 