"Off from work?" #speaker:B #portrait:neutural #tachie:none

"Kind of..." #speaker:P #portrait:neutural #tachie:none

"You know what? You've been doing good this month."#speaker:B #portrait:neutural #tachie:none

"I think you did outperform 80% people in the department. Very impressive. I'll consider promoting you by the end of the year."#speaker:B #portrait:neutural #tachie:none

"T-Thanks, sir. Good to know that."#speaker:P #portrait:neutural #tachie:none

Am I doing well? Relatively speaking, probably, yes. Am I doing THAT well? May be too much exaggregation.

"I was thinking -- maybe you are interested in going to dinner with me?"#speaker:B #portrait:neutural #tachie:none

"Some of the company leaderships are gonna meet at a great dining place in town. I'm sure they would be happy to see an employee making this kind of contribution like you."#speaker:B #portrait:neutural #tachie:none

-(begin_choice)
    * "I'm good with that."
    -> dinner
    * "Actually I have a doctor's appointment."
    -> clinic
    * "An old friend invites me to drink."
    -> bar
    * "Sorry, but I feel too sick today."
    -> home
    
    
    
    
    
    
    
    
    
    
    
-(dinner)
"Wise choice." #speaker:B #portrait:neutural #tachie:none

"Just follow me." #speaker:B #portrait:neutural #tachie:none
-> placeholder









-(clinic)

"Actually--I would like to come, sir, but I must hurry to an appointment with the doctor right now. " #speaker:P #portrait:neutural #tachie:none

"Ah. I see." #speaker:B #portrait:neutural #tachie:none

\*A quick shadow of dismay just flew across his face.\*

"What a pity. I tell you those old men who has all the stocks will definitely like to see someone doing as good as you." #speaker:B #portrait:neutural #tachie:none

"It's your loss not to see them anyway." #speaker:B #portrait:neutural #tachie:none

"See you around then." #speaker:B #portrait:neutural #tachie:none

"See you, sir." #speaker:P #portrait:neutural #tachie:none

That said, I am very sure that he does not want me to be there at all.

Thinking of how he yells and bristles and banishes people from the office, it is more likely that he wants no one to follow him to his dinner, where he would be among the gold-owners and boasting about the progress that we are actually not making.

But he sometimes really needs to recruit someone from his department to be with him, just to show the big figures how popular he is in this business.

In that way, they will keep him in charge. I guess that alone is enough for him.

"What do all these have to do with me, though?" #speaker:P #portrait:neutural #tachie:none

-> placeholder















-(bar)
"Yep, a drink always make me relieved after a whole day's hard work." # speaker:P, portrait:neutural, tachie:none

"The bar is not far away from here, I can take subway to there." # speaker:P, portrait:neutural, tachie:none
-> placeholder












-(home)
“There is a family emergency that I need to attend to, see, my sister’s daughter needs to be picked up and my sister’s out of town... I do really appreciate the offer, though, that must be a wonderful place to dine. Please do enjoy it.” #speaker:P #portrait:neutural #tachie:none

You smiled a little, trying to be as sorry as one possibility could. You bowed down your head to not look at glare that almost broke free of his eyes.

You picked up your laptop bag. No restaurant’s taking you away from that sweet bed of yours now that you are off of work.

Or, you are very mistaken.
-> placeholder















-(placeholder)

-> END
