- (tv_0)
"... And now the local news."#speaker:Broadcast #tachie:none

"A woman reported to be missing last month has been found dead this morning, according to the city police. This is the latest one of a total of seven similar cases that happened recently."#speaker:Broadcast #tachie:none

"One thing noticable, as the police spokesperson says, it that the victims were all last seen around the bussiness areas downtown, and were all employees of the companies located there. " #speaker:Broadcast #tachie:none

"Actually, not bad for them."#speaker:P #tachie:none

I know how it feels to be a clerk in those companies, since I do work in one now. 

There are hardly any other options, by the way.

Offices after offices, documents after documents, bosses after bosses, clients after clients, bills after bills...

A hopeless looYou get paid a little more than nothing for sitting in an air-conditioned jail 11 hours a day.

Besides, you'll have neither time nor energy to spend what you earn.

"The police department is currently investigating into these incidents, which is suspected by many to be an organized serial homicide. For safety concern, it is suggested that citizens avoid these areas, especially during the night."#speaker:Broadcast #tachie:none

"We will follow closely on this and bring to you any latest updates."#speaker:Broadcast #tachie:none

"...going downtown to work might kill me, that's true."#speaker:P #tachie:none

"On the other hand, not going to work definitely gets me fired."#speaker:P #tachie:none

"I better be quick now."#speaker:P #tachie:none
-> END
