-(dr_b_walk_clinic_boss)

It has been days since the last.. incident... happened. #speaker:None

Things seem to be getting even more bizzare and monstrous after I saw Doctor Maston's name in that office.

Ever since I moved to this city I have been seeing Doctor Maston every once in a while for a number of reasons.

Physical examinations, flus, breaking my arms...

Although I would hardly say he is an affable person, it is still shocking indeed that he is involved in such things.

Bribing, kickbacks, smuggling, cheating patients... just to get away from regulations and make some easy money.

Ironically, among his partners were my boss, who is so professional in selling medical supplies and forcing the employees to work until sick.

Clerks get sick, doctors make the money.

None of these are my business, though.

It's just that--after knowing those secrets, I kind of have no idea how should I talk with him.

But I guess it's still okay just to go there and get all my documents and refund money.