-(dr_b_walk_clinic_chef)

It has been days since the last.. incident... happened.

Things seem to be getting even more bizzare and monstrous after I saw Doctor Maston's name in that restaurant.

Ever since I moved to this city I have been seeing Doctor Maston every once in a while for a number of reasons.

Physical examinations, flus, breaking my arms...

Although I would not say he is an affable person, it is still shocking indeed that he is involved in such things.

That he sells body parts taken from his patients to this secret dining place, where rich people spend like water to have a bite.

\--Because of that, perhaps calling the police can hardly help.

After knowing those secrets, I kind of have no idea how should I talk with him.

Talking with a... fraud? Such a "butcher"?

But I guess it's still okay just to go there and get all my documents and refund money.

And leave really quickly.