"Are you here to see Doctor Maston?" #speaker:Clinic Assistant #portrait:neutural #tachie:none

"Yes." #speaker:P #portrait:neutural #tachie:none

"For cancelling the medication and getting refund, am I right?"#speaker:Clinic Assistant #portrait:neutural #tachie:none

"Yes."#speaker:P #portrait:neutural #tachie:none

I wish this would be quick...

"I'll let him know you're here. Please wait a few minutes."#speaker:Clinic Assistant #portrait:neutural #tachie:none

"No problem." #speaker:P #portrait:neutural #tachie:none

Ever since I moved to this city I have been seeing Dorctor Maston every once in a while for a number of reasons. #speaker:None

No matter how often I have been coming, I feel uncomfortable coming to this place every time.

...now that knowing what he is doing, it disturbs me even deeper than before.

Hopefully I will not run into any troubles.

"I have got you Doctor Maston, sir."#speaker:Clinic Assistant #portrait:neutural #tachie:none

"Hi. I heard you wanna cancel your appointments and get your money back? What's wrong?"#speaker:Doctor #portrait:neutural #tachie:none

Among all possibilities, this is one of the least I want to see. #speaker:None

Simply talking to the assistants is fine...

However, Doctor Maston himself is a problem. I have no idea if he already knows that I have known about his... secrets. If he THINKS I know.

What if he becomes suspecting and get me into trouble here? 

"Well-- Not really."#speaker:P #portrait:neutural #tachie:none

"Just that I have other things to do and plan not to involve in a surgery for a while."#speaker:P #portrait:neutural #tachie:none

"Right. Should we go to my office? I keep all the documents in my draw there." #speaker:Doctor #portrait:neutural #tachie:none
