"...here is your documents, here is your check. "#speaker:Doctor #portrait:neutural #tachie:none

"Put down your sign over here and we are all good." #speaker:Doctor #portrait:neutural #tachie:none

"Fine."#speaker:P #portrait:neutural #tachie:none

The check he returns me is much fewer in amount than I paid him. Appearantly Doctor Maston is... reluctant... to end this business. #speaker:None

However, for such an outlaw of his kind, I guess this is not at all too mean. 

As long as I can get clean from this.

"...here."#speaker:P #portrait:neutural #tachie:none

"Is it done?"#speaker:P #portrait:neutural #tachie:none

He stares at me, speaking not a word. There is something in this room that makes feel nervous. #speaker:None

Is it only that it looks... old... and dusky...

(...and that it is stuffed with the looks of those walls that had once been painted white and then eroded for years, the sound of some old vent fans stumbling in a hidden corner, and the smell of medical preservatives mixing with cheap fragrances, which only makes it worse, and that...)

...or is it knowing the fact that Doctor Maston is a dangerous criminal?

"I guess. But..." #speaker:Doctor #portrait:neutural #tachie:none

"Did you see my friend Jack the other day?"#speaker:Doctor #portrait:neutural #tachie:none 

#TODO： fix previous boss name

No. No-no-no-no-no-

"I- What? I have no idea. Who is that? I never knew such person."#speaker:P #portrait:neutural #tachie:none

"Come on. I know you did. You ruined my business by knocking them out, which led to some innocent police officers to check them out. I know all that."#speaker:Doctor #portrait:neutural #tachie:none

He grins a grin. #speaker:None

"Have it ever occured to you, after you've known about all these--that how did I manage to keep this 'business' running and remain never questioned by the jury a singl time?"#speaker:Doctor #portrait:neutural #tachie:none

"Then what am I supposed to do? I- I never wanted to be into any of these. Can you let me--"#speaker:P #portrait:neutural #tachie:none

"Do you think I can let you leave this building with all the knowledge in your head?"#speaker:Doctor #portrait:neutural #tachie:none

"Well, at least not until I cut off your hippocampus."#speaker:Doctor #portrait:neutural #tachie:none

