-(dr_phone)
The Doctor's phone. Someone is sending him a message.

Unknown number...

"See you outside Thyrsus, as always. Remember to bring my pay-checks. Also, don't forget to let me know what to get next month."

Is it... someone working for him?

Definitely not one of the nurses.

Whoever this someone is, they must be helping him with his... secret business.
-(dr_phone_seen)
The Doctor's phone. Someone is sending him a message.

That number... is xxx's #TODO: fix sese name

"See you outside Thyrsus, as always. Remember to bring my pay-checks. Also, don't forget to let me know what to get next month."

So she really works for Dr. Maston.
-(dr_namelist)
"Proud sponsors and Investors of Maston Clinics." 

...

Wait... did I just see my boss's name here?

Hmm. It is him. With a decent amount of money.

Why is he investing in such a clinic for? Considering the business he runs is selling medical supplies?

Is it that the Doctor is getting kickback from him?

Or, is he really invcesting in the "other" business here?
-(dr_namelist_seen)
"Proud sponsors and Investors of Maston Clinics." 

...

That's my boss's name on it.

Had I known earlier Doctor Maston has something to do with him, I would never come to this clinic.

-(dr_cargo)
"Deliver to xxxxxx"#TODO: fix restaurant name

That's a restaurant's name. Is... is he actually providing them all these? Is anyone really consuming all these organs?

"In need of lungs... hearts..."

That's... astounding. Although not as much as what I saw with my own eyes.

Whatever this place is, I hope they can close forever soon.

-(dr_cargo_seen)
"Deliver to xxxxxx"

So xxx gets all the spooky supplies of food from Doctor Maton.#TODO:fix chef name

Had I known earlier I would never come to this clinic.

Also, thinking about that, I actually ate in that restaurant a few times. It really starts to make me uncomfortable.

