
// 9组 对话
// 愤怒，高兴：
-(angry_happy)
// 主角：why are you doing this to me!
"you enjoy it, don’t you?" #speaker:S #portrait:neutural #tachie:none

// 愤怒，悲伤：
-(angry_sad)
// 主角：NO, stop it. 
"Oh, see what you made me do.." #speaker:S #portrait:neutural #tachie:none

// 愤怒，愤怒：
-(angry_angry)
// 主角：I cannot believe what I got myself into!
"just surrender yourself to me." #speaker:S #portrait:neutural #tachie:none

// 高兴，愤怒：
-(happy_angry)
"You fear no more? What a LIE!" #speaker:S #portrait:neutural #tachie:none

// 高兴，高兴：
-(happy_happy)
"we are not the same? pretending to be nothing is not a good idea" #speaker:S #portrait:neutural #tachie:none

// 高兴，悲伤：
-(happy_sad)
// "lust is part of me 
"lust is part of me, why are you resisting me…" #speaker:S #portrait:neutural #tachie:none

// 悲伤，愤怒：
-(sad_angry)
"what a mess… my plan is ruined now" #speaker:S #portrait:neutural #tachie:none

// 悲伤，高兴：
-(sad_happy)
"HAHA, you have nowhere to go" #speaker:S #portrait:neutural #tachie:none

// 悲伤，悲伤：
-(sad_sad)
"you thought…and you do not know what to do? that cannot be right…" #speaker:S #portrait:neutural #tachie:none


// OBSLETED
// 切换到战斗场面

// 100% 血量
// S：”you are just one of us.”
// S: “Don’t you enjoy it?”
// S: “Lost in the lust.”
// S: “Humans are all the same. They only trap themselves in the Swamp of Desire.”
// MC: “No…I did not…You trap.”
// MC: “a dirty soul in the shell.”
// MC: “I cannot believe what I got myself into…”

// 50% 血量
// S: “don't struggle. You enjoy that moment, then why deny it.”
// S: “you cannot even face your own lust.”
// S: “guilt hides beneath your souls.”

// MC: “that is not true…”
// MC: “guilt…is that a guilt?”

// 30% 血量
// S: “just surrender yourself to me.”
// MC: “no, why should I surrender when there is nothing to.”

// 10% 血量
// S: “why you resist? Surrendening, and you will be free from your guilt.”
// MC: (I need to face myself)
// MC: “nothing to be ashamed of….”
// MC: “I used to fear because I cannot control it. But now, I fear no more.”
// MC: “Lust is part of me.”

// 0% 血量
// S: “that can’t be right…how.. Lust…can be controlled…”
