// 房间调查：

// 色欲的床边的床头柜里：
// Evidence No.1 

-(bedside_table)

you find a list of Patients information: #speaker:None
“XXX, 25 years old … healthy; XXX, 31 years old … healthy; XXX, 29 years old … healthy”

“A list of patients information and healthy reports?”  #speaker:P #portrait:neutural #tachie:none

“Why does he collect this amount of information?”  #speaker:P #portrait:neutural #tachie:none




// Evidence No.2 一些器官图

-(photos) #speaker:None
“photos of heart？ Lung？ brain?” #speaker:P #portrait:neutural #tachie:none
“What are these organ’s photos for?” #speaker:P #portrait:neutural #tachie:none

// Evidence No.3 Feast menu

-(chair)
There is a menu from "Feast" sit there silently on the chair #speaker:None

"The one that he told me before. But the menu looks not like a usual restaurant."" #speaker:P #portrait:neutural #tachie:none

// 第一个抽屉里  Evidence No.4

-(drawer)
There is a record of surgeries from Doctor Maston. #speaker:None

"Surgeries? This signature looks familiar." #speaker:P #portrait:neutural #tachie:none


// Evidence NO.5 色欲手机：里面含有三个情人的电话号码

-(sims_phone)
Sim's phone is there on the floor; #speaker:None

Luckily there are still some battery left, unluckily you do not know the password. 

The screen lit up and you see three phone numbers as notifications. 

"Three phone numbers? The names sound weird. Are they buddies with benefits?" #speaker:P #portrait:neutural #tachie:none

