// 场景：色欲拿着鸡尾酒来到主角面前
is she coming to me? Or, is HE?

their presence made this bar a little bit brighter.

(left hand holds the wine and swings it slightly) “Don’t you wanna try something NEW? ”  #speaker:S #portrait:neutural #tachie:none

Only God can make them. And their voice is gifted by Sirens. Luring my eyes and sensation. 

their present made this night so much brighter to me…

“oh…no… I mean…I don’t belong here.” #speaker:P #portrait:neutural #tachie:none

“no one belongs to nowhere…” #speaker:S #portrait:neutural #tachie:none

“…I only wish I can see more” #speaker:S #portrait:neutural #tachie:none

“but… oh…” #speaker:P #portrait:neutural #tachie:none

their body leans too close to mine…I should step back…

no…my legs do not want to listen to me

“I probably should… I should…” #speaker:P #portrait:neutural #tachie:none

His glamuring eyes like black holes… 

“Well, you should join me.” #speaker:S #portrait:neutural #tachie:none

“just follow me” #speaker:S #portrait:neutural #tachie:none
 
“I will lead you…” #speaker:S #portrait:neutural #tachie:none