// 场景：色欲拿着鸡尾酒来到主角面前
Is she coming to me? Or, is HE?

Their presence made this bar a little bit brighter. #speaker:None

(left hand holds the wine and swings it slightly) "Don't you wanna try something NEW?"  #speaker:Sim #portrait:neutural #tachie:none

Only God can make them. And their voice is gifted by Sirens. Luring my eyes and sensation. #speaker:None

their present made this night so much brighter to me…

"Oh…no… I mean…I don’t belong here." #speaker:P #portrait:neutural #tachie:none

"no one belongs to nowhere…" #speaker:Sim #portrait:neutural #tachie:none

"...I only wish I can see more" #speaker:Sim #portrait:neutural #tachie:none

"But… oh…"" #speaker:P #portrait:neutural #tachie:none

Their body leans too close to mine... I should step back... #speaker:None

No... My legs do not want to listen to me

"I probably should… I should…" #speaker:P #portrait:neutural #tachie:none

His glamuring eyes like black holes...

"Well, you should join me." #speaker:Sim #portrait:neutural #tachie:none

"Just follow me" #speaker:Sim #portrait:neutural #tachie:none
 
"I will lead you…" #speaker:Sim #portrait:neutural #tachie:none