// 场景：色欲拉着主角来到沙发上
now, their hands are on mine. Every touch burns me from inside…

their heavy breath seems just near my ears

they are staring at me with slight smile 

\*Sim gently leads your hands to cover his chest\*

“Will you.” #speaker:S #portrait:neutural #tachie:none

their skin feels cold. But when they get close to me, my burning gets cooler.

wanna feels it again…I cannot help it

“You…want, here, here, or there…” #speaker:S #portrait:neutural #tachie:none

“eyes…lips…I am in Eden…” #speaker:S #portrait:neutural #tachie:none

this feels wrong. I should stop.

“good boy. Keep doing.” #speaker:S #portrait:neutural #tachie:none

\*heavy panting\*

I am losing control. Is this the lust that I have?

See, his hesitated eyes. His healthy body. So delicious… #speaker:S #portrait:neutural #tachie:none

what is this lust for? Why does this desire emerge so strongly?

\*Sim reaches out arm to hold your back\*

“...Making you inside of me or me inside of you.” #speaker:S #portrait:neutural #tachie:none

\*heavy panting\*

// 黑幕一下，表示doi结束