// 场景：色欲拉着主角来到沙发上
Now, their hands are on mine. Every touch burns me from inside… #speaker:None

Their heavy breath seems just near my ears

They are staring at me with slight smile 

\*Sim gently leads your hands to cover his chest\*

"Will you."" #speaker:Sim #portrait:neutural #tachie:none

Their skin feels cold. But when they get close to me, my burning gets cooler. #speaker:None

wanna feels it again…I cannot help it 

"You... want, here, here, or there…" #speaker:Sim #portrait:neutural #tachie:none

"Eyes... lips... I am in Eden... #speaker:Sim #portrait:neutural #tachie:none

This feels wrong. I should stop.

"Good boy. Keep doing." #speaker:Sim #portrait:neutural #tachie:none

\*heavy panting\*

I am losing control. Is this the lust that I have?

See, his hesitated eyes. His healthy body. So delicious… #speaker:Sim #portrait:neutural #tachie:none

What is this lust for? Why does this desire emerge so strongly?

\*Sim reaches out arm to hold your back\*

"...Making you inside of me or me inside of you." #speaker:Sim #portrait:neutural #tachie:none

\*heavy panting\*

// 黑幕一下，表示doi结束