// 场景：主角跟着色欲离开酒吧，来到色欲的房间。

a menu from Feast…? What is this?

It is a luxurious place for enjoyment...

(Murmuring) “That is a weird name, just like that bar…” #speaker:P #portrait:neutural #tachie:none

sounds like coming from the same person.

the process should get going before my pray notices too much… #speaker:S #portrait:neutural #tachie:none

“how about taking a warm bath before we dig deep?” #speaker:S #portrait:neutural #tachie:none

“That sounds like a good suggestion.” #speaker:P #portrait:neutural #tachie:none

“Could you show me where the bath is?” #speaker:P #portrait:neutural #tachie:none
 
“all the way down the hallway and it will be on your left.” #speaker:S #portrait:neutural #tachie:none

what is this smell？it does not smell good…it mixes with rust smelling

// MC离开后，场景还是在S的房间里：
// Player should enter the bathroom