// 场景：主角跟着色欲离开酒吧，来到色欲的房间。

A menu from Feast...? What is this? #speaker:None

It is a luxurious place for enjoyment... 

(Murmuring) “That is a weird name, just like that bar...” #speaker:P #portrait:neutural #tachie:none

Sounds like coming from the same person. #speaker:None

"The process should get going before my pray notices too much…" #speaker:Sim #portrait:neutural #tachie:none

"How about taking a warm bath before we dig deep?" #speaker:Sim #portrait:neutural #tachie:none

"That sounds like a good suggestion." #speaker:P #portrait:neutural #tachie:none

"Could you show me where the bath is?" #speaker:P #portrait:neutural #tachie:none
 
"All the way down the hallway and it will be on your left." #speaker:Sim #portrait:neutural #tachie:none

What is this smell？it does not smell good…it mixes with rust smelling #speaker:None

// MC离开后，场景还是在S的房间里：
// Player should enter the bathroom