// MC离开后，场景还是在S的房间里：
// change the scene to Sim's room

\*meanwhile in Sim's room\*

"While my pray prepares himself, my plan needs to get going..." #speaker:Sim #portrait:neutural #tachie:none

"A little hallucinogens... Should... make my plan well..." #speaker:Sim #portrait:neutural #tachie:none

// 切换到MC在浴室里：

\*in the shower\*

"I think I wake up a little..." #speaker:P #portrait:neutural #tachie:none

"What have I done..." #speaker:P #portrait:neutural #tachie:none

"I should not get myself into trouble..."  #speaker:P #portrait:neutural #tachie:none

"But I cannot stop myself when I see them..." #speaker:P #portrait:neutural #tachie:none

"Should I take a bath?" #speaker:P #portrait:neutural #tachie:none

"I am too tired to move my body." #speaker:P #portrait:neutural #tachie:none

"...I will just pretend I finished the bath." #speaker:P #portrait:neutural #tachie:none