// 场景切换到S房间：MC提前从浴室出来

(Murmuring) "What?! Shit! He is fast! Didn’t he use the bath?" #speaker:S #portrait:neutural #tachie:none

“What are you doing? ” #speaker:P #portrait:neutural #tachie:none

cannot let him know, lie, I need to lie to him… #speaker:S #portrait:neutural #tachie:none

“Are those hallucinogens? Wtf… who are you?” #speaker:P #portrait:neutural #tachie:none

“Now you see the truth.. You can never leave the room alive.” #speaker:S #portrait:neutural #tachie:none

// enter battle
