
-(dr_cargo)

\*you see the nearest delivery ticket on the screen.\*

maybe doctor Maston did not planned to have such a conflict here, the computer is there still shining in the almost dimmed enviornment

"Deliver to Feast"

That's a restaurant's name. Is... is he actually providing them all these? Is anyone really consuming all these organs?

"In need of lungs... hearts..."

That's... astounding. Although not as much as what I saw with my own eyes.

Whatever this place is, I hope they can close forever soon.