
-(chef_phone)
A black, clean design. Probably going to cost half your monthly paycheck.  #speaker:P #progress:3
MC: “That chef’s phone, is it? She definitely makes a lot of money. Where’d she get that money from?” 
MC: “She’s really trying to keep up this extravagant lifestyle, huh.” 



-(chef_namelist)
A list of names. An invitation letter, maybe? Those last names…some seem familiar, you’ve seen them in newspapers before, those big, power families.  #speaker:P #progress:0
MC: “Wait, is that my boss’s name…?”
MC: “Of course he’s dined here before. That man’s always trying to keep his class.”


-(chef_supply)
A supply list, sent from the doctor Maston. #speaker:P #progress:1
“...Lung, from a 27 years old male.”
“...left hand, from a 67 years old male.”
“Intestine, from a 42 years old fe male.” 

MC: “Who’s the supplier…This chef cannot possibly be doing this all by herself. There must’ve been someone who’s helping her. I need to dig into it, and this name…it’s the best starting place.” 
MC: “That name, huh, I was just in his office the other day, wasn’t I? Should’ve known him and this chef were on the same boat. I need to do something about this.” 


