// 场景二，玩家选择A选项后：

"Hello there…I have some evidence that relates to the crime… yes, I am sure."
"OK, I will wait here. Please, come quickly." #speaker:P #portrait:neutural #tachie:none

// 「...大致五分钟后」

\*about 5 minutes later\*

I hope I did not get myself into any trouble…Damn, but this crime is too big to hide.

Why the police still haven't come yet.

The anxiety burns my heart.

Oh, wait, I hear the footsteps. It must be the police. #speaker:None

// Charles: 
"Well, well, well. I really wish you did not press the button and call the police." #speaker:Charlie #portrait:neutural #tachie:none

"So, you take your Boss down?" #speaker:Charlie #portrait:neutural #tachie:none

"You have made a huge mistake here." #speaker:Charlie #portrait:neutural #tachie:none

"Police? You don’t really think they work for justice, do you?" #speaker:Charlie #portrait:neutural #tachie:none

// Player
"What happened to them! What did you do to them?!" #speaker:P #portrait:neutural #tachie:none

"You and your disgusted group! Not just lure them into your feast party, but also let them eat each other!" #speaker:P #portrait:neutural #tachie:none

"The crime should be revealed!" #speaker:P #portrait:neutural #tachie:none

// Charles:
"Too late now." #speaker:Charlie #portrait:neutural #tachie:none

"Don’t you understand? My people are everywhere…" #speaker:Charlie #portrait:neutural #tachie:none

S**T. I have no choice but to fight. #speaker:None #battle:start
