// location: 

It's a nice place. Low ceiling, rustic, warm and relaxing. It’s dinner time and diners filled the place with chatters and laughter. #speaker:None

"I opened up this place a few years ago.” She took you to an empty table next to a nice, quiet corner. “And designed the menu. But I’d have to admit I rarely cook here anymore." #speaker:Charlie #portrait:neutural #tachie:none

"So you are a master chef, ma'am." You heard yourself say, amazed by the admiration in your voice. You didn't realize you sounded this impressed after those words came out of your mouth. #speaker:P #portrait:neutural #tachie:none

"I am." #speaker:Charlie #portrait:neutural #tachie:none

She smiled. A firm tone. A proud tone. #speaker:None

\*Tried the food\* 

You’ve never tasted something like this before.

"Oh yes, yes," she said, waving her hand in the air as if she's waving off your admiration. #speaker:Charlie #portrait:neutural #tachie:none

Humble? 

"A small side project of mine, sir." She said, "I do enjoy working here, designing dishes for customers of all places." #speaker:Charlie #portrait:neutural #tachie:none

You nodded, drowned in her slightly squinted green eyes. #speaker:None

She wasn't looking at you. She wasn't looking at anything.

"But, you see, the success and the very design of culinary art is subjected to the quality of the ingredients, and one would inevitably find oneself subjected to the price of those ingredients." #speaker:Charlie #portrait:neutural #tachie:none

"But to think that wallet is going to restrain me from my art? How blasphemous of that. I wouldn't let anything stop me from my art. Well, luckily, people out there do appreciate the aesthetic of my work, and I am allowed to create and experiment with the most delicate ingredients out there in the world." #speaker:Charlie #portrait:neutural #tachie:none

You hummed and nodded. Her green eyes looking at herself. Her green eyes drowned in herself. #speaker:None

Sure, sure, you think. People out there appreciate her masterwork in the kitchen, but no one’s ever going to be the loyalist customer than herself.

"Come, come sir, I insisted. You must allow me to invite you to my proudest work. Let's meet at xx ave "Feast" sometime late, this week maybe?" #speaker:Charlie #portrait:neutural #tachie:none

You muttered something, or nothing. You couldn’t turn down such an invitation. #speaker:None

The name of the restaurant though, you cannot help but wonder how such a fancy restaurant, way above your paycheck level, sounds familiar to you. 

"You must give me your name, sir. I will add you to our guest list so my people will serve you anytime you’d like, and the first meal's on me." #speaker:Charlie

\*You entered your name\*

"Excellent! Now, I will leave you to enjoy this meal. Do come down to Feast later this week for an even better experience, please?" #speaker:Charlie #portrait:neutural #tachie:none

She winked a little. You know she knows she looked cute doing that. 

...#speaker:None #scene:1MCRoom #position:6.7,-2.0,1.0 #scale:1.0,1.0,1.0




