// location: on the street

You were just walking out of the subway station when you bumped into her.

A slim, middle-aged woman, her physique hidden under that baggy chef’s jacket. 

The round, edgeless silhouette sharpens that oh-so-delicate face of hers. 

She dropped her handbag. A few carefully wrapped packages rolled onto the ground.

She looked lost for a brief moment. 

You picked those up for her.

“Here, ma’am.” #speaker:P #portrait:neutural #tachie:none

“Oh my! How rude of me.” #speaker:C #portrait:neutural #tachie:none

“You're all good, ma’am. Have a nice day.” #speaker:P #portrait:neutural #tachie:none

It’s getting late. You did someone a small favor, nothing worth mentioning. You smiled a little, starting to walk upstairs. 

“Sir.” #speaker:C #portrait:neutural #tachie:none

\*you paused\*

“Sir, you do look tired, and hungry, if I may, sir. You must allow me to apologize again for my improper behaviors. Now would you please let me show you a good place for dinner?” #speaker:C #portrait:neutural #tachie:none

She looks at you, lips curling up in a way that’s hard to not to stare at.

“It should be quick! I work there, and it’s pretty close. I must repay your kindness or I’d drown in guilt.” #speaker:C #portrait:neutural #tachie:none

“It’s nothing but…any human with basic decency would do it, ma’am. I really do not want to bring any inconvenience to you…” #speaker:P #portrait:neutural #tachie:none

“I insist.” #speaker:C #portrait:neutural #tachie:none

She stepped closer to you. Her perfume was of a warm, nutty note, surrounded you. It’s almost suffocating breathing that close to her.

Relaxing. 

“I…” #speaker:P #portrait:neutural #tachie:none

“Come! It’s right around the corner.” #speaker:C #portrait:neutural #tachie:none

You were dragged alongside her before any protest could come out. 

