// location: in the office

It was late and Boss was mad. He’s done yelling about 10 minutes ago, now panting and muttering swearing took over him. #speaker:None

You can leave now, there’s that. The work was finally finished with almost six hours of overtime. The last train of the day roamed away an hour ago. 

Oh, the Feast. The thought came into your mind. What was it about it, that they serve food at any time of the day? With the subway closed and all restaurants closed but convenience stores…well, maybe once in a while you are wary of having to walk two miles to get back home only to microwave frozen pizza? 

You stared at the contact name you saved in your phone a few days ago. The first meal’s on her, you also remember that part. 

The map tells you the restaurant is but a few blocks away, that’s good enough compared to having to walk in cold wind for more than half an hour to get back home with an empty stomach. 

This will do. 
