// location: outside Feast

The city’s quiet. Well, of course cars are still roaming and teenagers who ran away from their parents were enjoying their first night of freedom, dancing around the lamp pole and drunkies were holding on to their bottles under the tree and all that. #speaker:None

It’s still so, so quiet. 

All those people and noises faded away in well-cared bushes and gardens. You are pretty sure that building right there is the restaurant, but oh how funny is that, you can’t even get in because where is that damned door?

Bricks and bricks and bricks.

You tried knocking under the window. Nothing. 

Well of course this ain’t those speakeasy bars, right?

You heard something. It’s someone. A man maybe, was as soundless as if he was diffused out of the building. You tried to approach him, asking why is that damn door so you can get that free meal of the day.

He didn’t hear you. He picked something up from the darkness, and was going to again disappear in the night.

You ran to him, and to your surprise you now saw him lifting up a side door on the ground.

A dark corridor was shown in front of you. 

Huh! Maybe this really is one of those speakeasy bars type of things. Maybe this is how one enters an exclusive fancy restaurant. 

The man went left of the building, seems like there were more things for him to pick up. You couldn’t care less. Your stomach had been protesting for the past half an hour.

You bent over a little, slid into the darkness behind the opened door. #scene:6kitchen #position:-11.04,-0.8,1.0 #scale:1.0,1.0,1.0
