// location: kitchen

One good thing: you smelled food. Yay! #speaker:None

It’s not feeling right though. It’s… too cold. Too quiet.

Too…bright.

Aren’t  those fancy restaurants supposed to have dim lights?

White light. Strong, bright, white light.

No tables, no chairs, no customers. 

No, this is nowhere near a restaurant. 

Wait. #speaker:None

Oh, it’s the kitchen. It’s the fucking kitchen.

Or a side kitchen, a freezer work station? You don’t know how things work in restaurants’ kitchens.

No one’s here, perhaps the one…chef? Assistant? Whoever the person was, just left.

You took a quick minute to decide between whether you should exit the building and be stuck in that endless night trying to find a probably non-existent entrance, or to figure your way out from this kitchen to the main…sitting area. You suppose.

Not a hard decision to make.

You tried your best to not touch a thing and go straight to the closed door, and you gave up on the attempt in just a few seconds.

You saw something. 

You saw SOMETHING.

\*A HUMAN HAND\*

Your brain went blank for a few seconds. The fridge was left wide open, and two human hands lay there unapologetically. 

Two human hands, with a clear cut from the wrist. Dried blood was yet cleaned, covering what you believe to be the…bone. And fat, a thin layer of fat, a mix of grey and yellowish color, wrapping around the bone, under the skin.

Human bone and fat.

You gasped. It’s completely involuntary. You felt sick. No model can be this real unless it is real.

You are so sure if not for the fact that you have not eaten for hours you are going to puke right here. You still gagged. Suddenly all you can smell are these two frozen hands.

And…there’s more. Of course there’s going to be more.

You tried to run away but couldn’t resist looking further. And not to your surprise you can see more…frozen meat left to be prepped. Frozen human body parts.

Were they…was that delicate lady, the owner of this place, serving human body parts?


