// Charlie: after battle

\*you see, a young women, lied there silently on the floor\* 

\*however, the human hands, ears, and legs are there to remind you the things happened were not dreaming\* 

"what a coincidence..." #speaker:Charlie #portrait:neutural #tachie:none

"I did not mean to intrude here, I just accidentally entered a wierd place without noticing what's here."  #speaker:Charlie #portrait:neutural #tachie:none

"however, that makes sense. Things happened here would never be seen by a passby stranger like me."  #speaker:Charlie #portrait:neutural #tachie:none

"but everything is too late though."  #speaker:Charlie #portrait:neutural #tachie:none

\*the wierd feeling of understanding something strikes your mind, you realized the feeling from her, from piece to piece.\*

\*the emotion she had was different from what you seen before, it's a mixure of happy and anger, swirled together without any strands of understanding.\*

YOU UNLOCKED HAPPY EYEBROW #speaker:None
YOU UNLOCKED ANGRY EYE